[ START MERGED ]
n228 kreset_c
[ END MERGED ]
[ START CLIPPED ]
VCC_net
[ END CLIPPED ]
[ START OSC ]
fpga_clk 66.50
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.2.115 -- WARNING: Map write only section -- Sun Oct 14 21:26:38 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "dac_out[2]" SITE "49" ;
LOCATE COMP "xAdin" SITE "57" ;
LOCATE COMP "dac_out[3]" SITE "47" ;
LOCATE COMP "dac_out[4]" SITE "45" ;
LOCATE COMP "dac_out[5]" SITE "43" ;
LOCATE COMP "xAsck" SITE "59" ;
LOCATE COMP "dac_out[6]" SITE "44" ;
LOCATE COMP "xAcs" SITE "58" ;
LOCATE COMP "dac_out[7]" SITE "42" ;
LOCATE COMP "xDdout" SITE "52" ;
LOCATE COMP "xDclk" SITE "55" ;
LOCATE COMP "xDdin" SITE "54" ;
LOCATE COMP "xAdout" SITE "60" ;
LOCATE COMP "Ddin" SITE "122" ;
LOCATE COMP "xDlatch" SITE "56" ;
LOCATE COMP "dac_out[1]" SITE "48" ;
LOCATE COMP "dac_out[0]" SITE "50" ;
LOCATE COMP "t_out" SITE "141" ;
LOCATE COMP "leds[7]" SITE "107" ;
LOCATE COMP "leds[6]" SITE "106" ;
LOCATE COMP "leds[5]" SITE "105" ;
LOCATE COMP "leds[4]" SITE "104" ;
LOCATE COMP "leds[3]" SITE "100" ;
LOCATE COMP "leds[2]" SITE "99" ;
LOCATE COMP "leds[1]" SITE "98" ;
LOCATE COMP "leds[0]" SITE "97" ;
LOCATE COMP "dac_clk" SITE "140" ;
LOCATE COMP "Adout" SITE "113" ;
LOCATE COMP "Acs" SITE "114" ;
LOCATE COMP "Asck" SITE "115" ;
LOCATE COMP "Adin" SITE "117" ;
LOCATE COMP "Dlatch" SITE "121" ;
LOCATE COMP "Dclk" SITE "125" ;
LOCATE COMP "Ddout" SITE "126" ;
LOCATE COMP "kreset" SITE "142" ;
LOCATE COMP "ka_in[15]" SITE "93" ;
LOCATE COMP "ka_in[14]" SITE "94" ;
LOCATE COMP "ka_in[13]" SITE "91" ;
LOCATE COMP "ka_in[12]" SITE "92" ;
LOCATE COMP "ka_in[11]" SITE "85" ;
LOCATE COMP "ka_in[10]" SITE "86" ;
LOCATE COMP "ka_in[9]" SITE "83" ;
LOCATE COMP "ka_in[8]" SITE "84" ;
LOCATE COMP "ka_in[7]" SITE "81" ;
LOCATE COMP "ka_in[6]" SITE "82" ;
LOCATE COMP "ka_in[5]" SITE "77" ;
LOCATE COMP "ka_in[4]" SITE "78" ;
LOCATE COMP "ka_in[3]" SITE "75" ;
LOCATE COMP "ka_in[2]" SITE "76" ;
LOCATE COMP "ka_in[1]" SITE "73" ;
LOCATE COMP "ka_in[0]" SITE "74" ;
FREQUENCY NET "fpga_clk" 66.500000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
