NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Oct 14 21:26:53 2018 *
NOTE DESIGN NAME: kbuf_top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS dac_out[2] : 49 : out *
NOTE PINS xAdin : 57 : out *
NOTE PINS dac_out[3] : 47 : out *
NOTE PINS dac_out[4] : 45 : out *
NOTE PINS dac_out[5] : 43 : out *
NOTE PINS xAsck : 59 : out *
NOTE PINS dac_out[6] : 44 : out *
NOTE PINS xAcs : 58 : out *
NOTE PINS dac_out[7] : 42 : out *
NOTE PINS xDdout : 52 : out *
NOTE PINS xDclk : 55 : out *
NOTE PINS xDdin : 54 : out *
NOTE PINS xAdout : 60 : out *
NOTE PINS Ddin : 122 : out *
NOTE PINS xDlatch : 56 : out *
NOTE PINS dac_out[1] : 48 : out *
NOTE PINS dac_out[0] : 50 : out *
NOTE PINS t_out : 141 : out *
NOTE PINS leds[7] : 107 : out *
NOTE PINS leds[6] : 106 : out *
NOTE PINS leds[5] : 105 : out *
NOTE PINS leds[4] : 104 : out *
NOTE PINS leds[3] : 100 : out *
NOTE PINS leds[2] : 99 : out *
NOTE PINS leds[1] : 98 : out *
NOTE PINS leds[0] : 97 : out *
NOTE PINS dac_clk : 140 : out *
NOTE PINS Adout : 113 : in *
NOTE PINS Acs : 114 : in *
NOTE PINS Asck : 115 : in *
NOTE PINS Adin : 117 : in *
NOTE PINS Dlatch : 121 : in *
NOTE PINS Dclk : 125 : in *
NOTE PINS Ddout : 126 : in *
NOTE PINS kreset : 142 : in *
NOTE PINS ka_in[15] : 93 : in *
NOTE PINS ka_in[14] : 94 : in *
NOTE PINS ka_in[13] : 91 : in *
NOTE PINS ka_in[12] : 92 : in *
NOTE PINS ka_in[11] : 85 : in *
NOTE PINS ka_in[10] : 86 : in *
NOTE PINS ka_in[9] : 83 : in *
NOTE PINS ka_in[8] : 84 : in *
NOTE PINS ka_in[7] : 81 : in *
NOTE PINS ka_in[6] : 82 : in *
NOTE PINS ka_in[5] : 77 : in *
NOTE PINS ka_in[4] : 78 : in *
NOTE PINS ka_in[3] : 75 : in *
NOTE PINS ka_in[2] : 76 : in *
NOTE PINS ka_in[1] : 73 : in *
NOTE PINS ka_in[0] : 74 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
