Loading design for application iotiming from file kanalogbuffer_kabuf1.ncd.
Design name: kbuf_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file kanalogbuffer_kabuf1.ncd.
Design name: kbuf_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file kanalogbuffer_kabuf1.ncd.
Design name: kbuf_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: kbuf_top
// Package: TQFP144
// ncd File: kanalogbuffer_kabuf1.ncd
// Version: Diamond (64-bit) 3.10.2.115
// Written on Sun Oct 14 21:26:47 2018
// M: Minimum Performance Grade
// iotiming KanalogBuffer_kabuf1.ncd KanalogBuffer_kabuf1.prf -gui -msgset C:/Dan/Engineering/Lattice/Learning/KanalogBuffer/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
Dclk  fpga_clk      
Ddout fpga_clk      
Dlatc fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
krese fpga_clk      


// Internal_Clock to Output

Port       Internal_Clock
--------------------------------------------------------
Ddin       fpga_clk      
dac_clk    fpga_clk      
dac_out[0] fpga_clk      
dac_out[1] fpga_clk      
dac_out[2] fpga_clk      
dac_out[3] fpga_clk      
dac_out[4] fpga_clk      
dac_out[5] fpga_clk      
dac_out[6] fpga_clk      
dac_out[7] fpga_clk      
leds[0]    fpga_clk      
leds[1]    fpga_clk      
leds[2]    fpga_clk      
leds[3]    fpga_clk      
leds[4]    fpga_clk      
leds[5]    fpga_clk      
leds[6]    fpga_clk      
leds[7]    fpga_clk      
t_out      fpga_clk      
