----------------------------------------------------------------------
Report for cell kbuf_top.TECH
Register bits:  58 of 7209 (0.805%)
I/O cells:      51
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        49          100.0
                            FD1S3AX         2          100.0
                            FD1S3IX         7          100.0
                                GSR         1          100.0
                                 IB        24          100.0
                               LUT4        25          100.0
                                 OB        27          100.0
                               OSCH         1          100.0
SUB MODULES
                         Latch_SR_N         1
                         SR_Latch_N         1
                   SR_Latch_N(N=24)         1
                              delay         1
                           delay_U2         1
                           delay_U3         1
                           delay_U4         1
                           edge_det         1
                        edge_det_U0         1
                        edge_det_U1         1
                           sig_sync         1
                              TOTAL       147
----------------------------------------------------------------------
Report for cell edge_det.v1
Instance Path : ser_load_edge
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1           14.3
                               LUT4        17           68.0
                              TOTAL        18
----------------------------------------------------------------------
Report for cell delay_U2.v1
Instance Path : dly3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1           14.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell delay_U4.v1
Instance Path : dly1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1           14.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell SR_Latch_N.v1
Instance Path : dac_out_7__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        16           32.7
                              TOTAL        16
----------------------------------------------------------------------
Report for cell edge_det_U0.v1
Instance Path : s_edge
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1           14.3
                               LUT4         2            8.0
                              TOTAL         3
----------------------------------------------------------------------
Report for cell Latch_SR_N.v1
Instance Path : ka_in_latch
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        16           32.7
                              TOTAL        16
----------------------------------------------------------------------
Report for cell SR_Latch_N(N=24).v1
Instance Path : ka_out_latch
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        16           32.7
                              TOTAL        16
----------------------------------------------------------------------
Report for cell edge_det_U1.v1
Instance Path : r_edge
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1           14.3
                               LUT4         3           12.0
                              TOTAL         4
----------------------------------------------------------------------
Report for cell delay.v1
Instance Path : dly4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1           14.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell delay_U3.v1
Instance Path : dly2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1           14.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sig_sync.v1
Instance Path : ser_edge
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         2          100.0
                              TOTAL         2
