<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="KanalogBuffer" device="LCMXO2-7000HE-4TG144C" default_implementation="kabuf1">
    <Options>
        <Option name="HDL type" value="Verilog"/>
    </Options>
    <Implementation title="kabuf1" dir="kabuf1" description="kabuf1" synthesis="lse" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="HDL_KEYFILE" value=""/>
            <Option name="HDL_PARAM" value=""/>
            <Option name="VERILOG_DIRECTIVES" value=""/>
            <Option name="lib" value="work"/>
            <Option name="top" value=""/>
            <Option name="include path" value=""/>
        </Options>
        <Source name="kbuf_top.v" type="Verilog" type_short="Verilog">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="edge_det.v" type="Verilog" type_short="Verilog">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="sig_sync.v" type="Verilog" type_short="Verilog">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="SR_Latch.v" type="Verilog" type_short="Verilog">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="delay.v" type="Verilog" type_short="Verilog">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="Latch_SR_N.v" type="Verilog" type_short="Verilog">
            <Options>
                <Option name="include path" value=""/>
            </Options>
        </Source>
        <Source name="kabuf1/kabuf1.xcf" type="Programming Project File" type_short="Programming"/>
        <Source name="KanalogBuffer.lpf" type="Logic Preference" type_short="LPF"/>
    </Implementation>
    <Strategy name="Strategy1" file="KanalogBuffer1.sty"/>
</BaliProject>
