<?xml version="1.0" encoding='UTF-8'?>
<CAMsetup>
	<thisfile>C:\Dan\Eng Projects\BP308\MPG\KiCAD\MPG_PSoC\CAM\MPG_Psoc ZofZ.camset</thisfile>
	<morelayertypes>
	</morelayertypes>
	<usecolors>
		<mixer>0.000</mixer>
		<object type="Plated H. In">00BFBFBF</object>
		<object type="Plated H. Out">0026120F</object>
		<object type="Edge In">008C8C09</object>
		<object type="Edge Out">00809854</object>
		<object type="Volume">9E7D8C59</object>
		<object type="Background">00898989</object>
		<layer type="PasteMask">008080C0</layer>
		<layer type="Silkscreen">00E3E3E3</layer>
		<layer type="SolderMask">900B2B06</layer>
		<layer type="Copper">00765223</layer>
		<layer type="Core">00000000</layer>
		<layer type="Prepreg">00000000</layer>
		<layer type="BoardOutline">00000000</layer>
	</usecolors>
	<boardlayers>
		<layer type="PasteMask" H="35" Er="0.000" color="00689FB1">
			<filename>C:\Dan\Eng Projects\BP308\MPG\KiCAD\MPG_PSoC\CAM\MPG_PSoC-F_Paste.gtp</filename>
			<filedisp>MPG_PSoC-F_Paste.gtp</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00CBCFCF">
			<filename>C:\Dan\Eng Projects\BP308\MPG\KiCAD\MPG_PSoC\CAM\MPG_PSoC-F_SilkS.gto</filename>
			<filedisp>MPG_PSoC-F_SilkS.gto</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00002400">
			<filename>C:\Dan\Eng Projects\BP308\MPG\KiCAD\MPG_PSoC\CAM\MPG_PSoC-F_Mask.gts</filename>
			<filedisp>MPG_PSoC-F_Mask.gts</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="00800000">
			<filename>C:\Dan\Eng Projects\BP308\MPG\KiCAD\MPG_PSoC\CAM\MPG_PSoC-F_Cu.gtl</filename>
			<filedisp>MPG_PSoC-F_Cu.gtl</filedisp>
		</layer>
		<layer type="Prepreg" H="1200" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="000000D0">
			<filename>C:\Dan\Eng Projects\BP308\MPG\KiCAD\MPG_PSoC\CAM\MPG_PSoC-B_Cu.gbl</filename>
			<filedisp>MPG_PSoC-B_Cu.gbl</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00001A19">
			<filename>C:\Dan\Eng Projects\BP308\MPG\KiCAD\MPG_PSoC\CAM\MPG_PSoC-B_Mask.gbs</filename>
			<filedisp>MPG_PSoC-B_Mask.gbs</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00C9DFF1">
			<filename>C:\Dan\Eng Projects\BP308\MPG\KiCAD\MPG_PSoC\CAM\MPG_PSoC-B_SilkS.gbo</filename>
			<filedisp>MPG_PSoC-B_SilkS.gbo</filedisp>
		</layer>
		<layer type="PasteMask" H="35" Er="0.000" color="006689C9">
			<filename>C:\Dan\Eng Projects\BP308\MPG\KiCAD\MPG_PSoC\CAM\MPG_PSoC-B_Paste.gbp</filename>
			<filedisp>MPG_PSoC-B_Paste.gbp</filedisp>
		</layer>
		<layer type="BoardOutline" H="1480">
			<filename>C:\Dan\Eng Projects\BP308\MPG\KiCAD\MPG_PSoC\CAM\MPG_PSoC-Edge_Cuts.gm1</filename>
			<filedisp>MPG_PSoC-Edge_Cuts.gm1</filedisp>
		</layer>
	</boardlayers>

	<boarddrillplates>
		<drillplate from="top" to="btm" plated="yes" filled="no" microvia="no">
			<filename>C:\Dan\Eng Projects\BP308\MPG\KiCAD\MPG_PSoC\CAM\MPG_PSoC.drl</filename>
			<filedisp>MPG_PSoC.drl</filedisp>
		</drillplate>
	</boarddrillplates>

	<ipc356>
		<filename>C:\Dan\Eng Projects\BP308\MPG\KiCAD\MPG_PSoC\CAM\MPG_PSoC.d356</filename>
		<filedisp>MPG_PSoC.d356</filedisp>
	</ipc356>

	<GerberSetup Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='2' Len2='3'/>
	<NCDSetup Guess='yes' Incremental='no' OmitTrailingZeros='no' Units='DefaultInch' Len1='2' Len2='3' Autooffset='yes'/>
	<IPC356Setup AutoUnits='1' AutoMagnitude='1' LongPinID='yes' CpyFromDrill='yes' Autooffset='yes' AutoBtmAcc='yes'/>
	<BoardOutlineDrawing srctype='1' trackwidthMin='0.004' trackwidthSlopStart='0.01' trackwidthMetaTrsh='0.012'/>
	<IdentifyOutline mode='2' removeoutside='yes' horizMargin='5' vertMargin='2.5' brushBlob='1' />
	<PosSaveRestoreTab>
		<entry idx='1' pos='-41.1256, -13.2513, -29.1484' rot='-0.468844, 0.256834, -0.406027, 0.741191'/>
		<entry idx='2' pos='243.0308, 345.1474, -8.7014' rot='-0.472118, 0.113002, -0.203500, 0.850249'/>
		<entry idx='3' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
		<entry idx='4' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
		<entry idx='5' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
	</PosSaveRestoreTab>

	<NetList DefaultColor="hash">
	</NetList>

	<ComponentList>
		<c RefID="C1" model=""/>
		<c RefID="C2" model=""/>
		<c RefID="C3" model=""/>
		<c RefID="C4" model=""/>
		<c RefID="C5" model=""/>
		<c RefID="C6" model=""/>
		<c RefID="C7" model=""/>
		<c RefID="C8" model=""/>
		<c RefID="C9" model=""/>
		<c RefID="C10" model=""/>
		<c RefID="C11" model=""/>
		<c RefID="C12" model=""/>
		<c RefID="D1" model=""/>
		<c RefID="J1" side="top" model=""/>
		<c RefID="J2" model=""/>
		<c RefID="J3" model=""/>
		<c RefID="Q1" model=""/>
		<c RefID="R1" model=""/>
		<c RefID="R2" model=""/>
		<c RefID="R3" model=""/>
		<c RefID="R4" model=""/>
		<c RefID="R5" model=""/>
		<c RefID="R6" model=""/>
		<c RefID="REF**" side="top" model=""/>
		<c RefID="TP1" side="top" model=""/>
		<c RefID="TP2" side="top" model=""/>
		<c RefID="TP3" side="top" model=""/>
		<c RefID="TP4" side="top" model=""/>
		<c RefID="TP5" side="top" model=""/>
		<c RefID="TP6" side="top" model=""/>
		<c RefID="TP7" side="top" model=""/>
		<c RefID="TP8" side="top" model=""/>
		<c RefID="TP9" side="top" model=""/>
		<c RefID="TP10" side="top" model=""/>
		<c RefID="TP11" side="top" model=""/>
		<c RefID="TP12" side="top" model=""/>
		<c RefID="TP13" side="top" model=""/>
		<c RefID="TP14" side="top" model=""/>
		<c RefID="TP15" side="top" model=""/>
		<c RefID="U1" model=""/>
		<c RefID="U2" model=""/>
		<c RefID="U3" model=""/>
	</ComponentList>
</CAMsetup>
