#Start recording tcl command: 12/6/2018 19:06:39
#Project Location: C:/Dan/Eng Projects/BP308/KFLOP/FPGA/KanalogBuffer1; Project name: KanalogBuffer
prj_project open "C:/Dan/Eng Projects/BP308/KFLOP/FPGA/KanalogBuffer1/KanalogBuffer.ldf"
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Map -impl kabuf1
prj_run PAR -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Map -impl kabuf1
prj_run PAR -impl kabuf1
prj_dev set -part LCMXO2-640UHC-4TG144C
prj_run Synthesis -impl kabuf1
prj_run Map -impl kabuf1
prj_run PAR -impl kabuf1
prj_dev set -part LCMXO2-7000HE-4TG144C
prj_run Synthesis -impl kabuf1
prj_run Map -impl kabuf1
prj_run PAR -impl kabuf1
prj_run Export -impl kabuf1
prj_project archive -includeAll "C:/Dan/Eng Projects/BP308/KFLOP/FPGA/KanalogBuffer1/KanalogBuffer1.zip"
#Stop recording: 12/6/2018 21:21:25
