#Start recording tcl command: 12/4/2018 19:26:22
#Project Location: C:/Dan/Eng Projects/BP308/KFLOP/FPGA/KanalogBuffer1; Project name: KanalogBuffer
prj_project open "C:/Dan/Eng Projects/BP308/KFLOP/FPGA/KanalogBuffer1/KanalogBuffer.ldf"
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_run Synthesis -impl kabuf1
prj_project archive -includeAll "C:/Dan/Eng Projects/BP308/KFLOP/FPGA/KanalogBuffer1/KanalogBuffer.zip"
#Stop recording: 12/4/2018 22:09:50
