dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_location cancell -1 -1 0
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 1 1 2
set_location "Net_19" macrocell 1 0 1 3
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 1 1 1
set_location "\UART:BUART:txn\" macrocell 1 0 0 0
set_location "\UART:BUART:tx_status_2\" macrocell 1 0 0 1
set_location "Net_5" macrocell 1 1 1 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_status_3\" macrocell 0 2 1 2
set_location "\UART:BUART:tx_state_1\" macrocell 1 1 0 2
set_location "\UART:BUART:rx_state_3\" macrocell 1 2 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\UART:BUART:rx_status_4\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_last\" macrocell 0 2 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 2 0 3
set_location "\UART:BUART:rx_state_2\" macrocell 0 2 0 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 1 0 0
set_location "\UART:BUART:rx_state_0\" macrocell 0 2 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 0 0 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 0 3
set_location "\UART:BUART:pollcount_1\" macrocell 0 2 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 1 2
set_location "\UART:BUART:rx_postpoll\" macrocell 0 2 1 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\UART:BUART:rx_status_5\" macrocell 0 0 0 1
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "Pin_Tool_Count(0)" iocell 0 2
set_io "Rx(0)" iocell 2 6
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_io "Pin_Tool_1(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "TX_EN(0)" iocell 12 6
set_io "Pin_Tool_Clamped(0)" iocell 0 3
set_io "Pin_ESTOP(0)" iocell 1 5
set_io "Pin_Tool_Arm_Out(0)" iocell 0 5
set_location "\USBUART:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "Rx(0)_SYNC" synccell 0 2 5 0
set_io "Pin_V_Mon2(0)" iocell 1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_JP1_2B(0)" iocell 0 6
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
# Note: port 12 is the logical name for port 7
set_io "Pin_1(0)" iocell 12 4
set_io "Pin_LED(0)" iocell 1 4
set_io "Pin_Tool_Arm_FWD(0)" iocell 3 6
set_io "Pin_Tool_Arm_Brake(0)" iocell 3 7
set_io "Pin_Car_FWD(0)" iocell 3 4
set_io "Pin_Tool_Arm_REV(0)" iocell 3 5
set_io "Pin_Tool_Clamp(0)" iocell 3 2
set_io "Pin_Car_REV(0)" iocell 3 3
set_io "Pin_JP8_3A(0)" iocell 3 0
set_io "Pin_Tool_Air(0)" iocell 3 1
set_io "Pin_Tool_Unclamped(0)" iocell 0 1
set_io "Tx(0)" iocell 2 7
set_io "Pin_AC_Mon(0)" iocell 1 3
set_io "Pin_Tool_Arm_In(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "Pin_JP1_2A(0)" iocell 15 4
