# TLAUX_PSoC
# 2019-03-22 17:10:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
dont_use_location cancell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_1(0)" iocell 12 4
set_io "Rx(0)" iocell 2 6
set_io "Tx(0)" iocell 2 7
set_io "TX_EN(0)" iocell 12 6
set_io "Pin_V_Mon2(0)" iocell 1 2
set_io "Pin_AC_Mon(0)" iocell 1 3
set_io "Pin_LED(0)" iocell 1 4
set_io "Pin_ESTOP(0)" iocell 1 5
set_io "Pin_Tool_Arm_FWD(0)" iocell 3 6
set_io "Pin_Tool_Arm_Brake(0)" iocell 3 7
set_io "Pin_Car_FWD(0)" iocell 3 4
set_io "Pin_Tool_Arm_REV(0)" iocell 3 5
set_io "Pin_Tool_Clamp(0)" iocell 3 2
set_io "Pin_Car_REV(0)" iocell 3 3
set_io "Pin_JP8_3A(0)" iocell 3 0
set_io "Pin_Tool_Air(0)" iocell 3 1
set_io "Pin_Tool_1(0)" iocell 0 0
set_io "Pin_Tool_Unclamped(0)" iocell 0 1
set_io "Pin_Tool_Count(0)" iocell 0 2
set_io "Pin_Tool_Clamped(0)" iocell 0 3
set_io "Pin_Tool_Arm_Out(0)" iocell 0 5
set_io "Pin_JP1_2B(0)" iocell 0 6
set_io "Pin_Tool_Arm_In(0)" iocell 0 7
set_io "Pin_JP1_2A(0)" iocell 15 4
set_location "Net_5" 1 1 1 2
set_location "\UART:BUART:counter_load_not\" 1 0 1 1
set_location "\UART:BUART:tx_status_0\" 1 0 1 2
set_location "\UART:BUART:tx_status_2\" 1 0 0 1
set_location "\UART:BUART:rx_counter_load\" 0 1 1 1
set_location "\UART:BUART:rx_postpoll\" 0 2 1 1
set_location "\UART:BUART:rx_status_4\" 0 0 0 0
set_location "\UART:BUART:rx_status_5\" 0 0 0 1
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 0 4
set_location "\UART:BUART:txn\" 1 0 0 0
set_location "\UART:BUART:tx_state_1\" 1 1 0 2
set_location "\UART:BUART:tx_state_0\" 1 0 1 0
set_location "\UART:BUART:tx_state_2\" 0 0 1 1
set_location "Net_19" 1 0 1 3
set_location "\UART:BUART:tx_bitclk\" 0 0 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 0 3
set_location "\UART:BUART:rx_state_0\" 0 2 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 1 0 0
set_location "\UART:BUART:rx_state_3\" 1 2 1 0
set_location "\UART:BUART:rx_state_2\" 0 2 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "\UART:BUART:pollcount_1\" 0 2 1 0
set_location "\UART:BUART:pollcount_0\" 0 1 0 2
set_location "\UART:BUART:rx_status_3\" 0 2 1 2
set_location "Rx(0)_SYNC" 0 2 5 0
set_location "\UART:BUART:rx_last\" 0 2 1 3
