# TLAUX_PSoC
# 2019-03-22 17:10:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
dont_use_location cancell -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_1(0)" iocell 12 4
set_io "Rx(0)" iocell 2 6
set_io "Tx(0)" iocell 2 7
set_io "TX_EN(0)" iocell 12 6
set_io "Pin_V_Mon2(0)" iocell 1 2
set_io "Pin_AC_Mon(0)" iocell 1 3
set_io "Pin_LED(0)" iocell 1 4
set_io "Pin_ESTOP(0)" iocell 1 5
set_io "Pin_Tool_Arm_FWD(0)" iocell 3 6
set_io "Pin_Tool_Arm_Brake(0)" iocell 3 7
set_io "Pin_Car_FWD(0)" iocell 3 4
set_io "Pin_Tool_Arm_REV(0)" iocell 3 5
set_io "Pin_Tool_Clamp(0)" iocell 3 2
set_io "Pin_Car_REV(0)" iocell 3 3
set_io "Pin_JP8_3A(0)" iocell 3 0
set_io "Pin_Tool_Air(0)" iocell 3 1
set_io "Pin_Tool_1(0)" iocell 0 0
set_io "Pin_Tool_Unclamped(0)" iocell 0 1
set_io "Pin_Tool_Count(0)" iocell 0 2
set_io "Pin_Tool_Clamped(0)" iocell 0 3
set_io "Pin_Tool_Arm_Out(0)" iocell 0 5
set_io "Pin_JP1_2B(0)" iocell 0 6
set_io "Pin_Tool_Arm_In(0)" iocell 0 7
set_io "Pin_JP1_2A(0)" iocell 15 4
set_location "\USBUART:USB\" usbcell -1 -1 0
