update=1/23/2019 11:55:47 AM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Danalog.net
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.2032
TrackWidth2=0.254
TrackWidth3=0.3048
TrackWidth4=0.381
TrackWidth5=0.635
TrackWidth6=0.889
TrackWidth7=1.143
TrackWidth8=1.397
TrackWidth9=1.905
TrackWidth10=2.54
ViaDiameter1=0.8128
ViaDrill1=0.4064
ViaDiameter2=0.635
ViaDrill2=0.3048
ViaDiameter3=0.889
ViaDrill3=0.508
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=250
ERC_TestSimilarLabels=1
[sheetnames]
1=e0ee75c7-1a47-4c26-a9d5-2e0fcf596a38:
2=00000000-0000-0000-0000-00006a173813:PS
3=00000000-0000-0000-0000-00006d5b1991:TLAUX_MPG
4=00000000-0000-0000-0000-00005c07bd4f:Encoders
5=00000000-0000-0000-0000-00006a50ce50:Analog
6=00000000-0000-0000-0000-00005bdc793b:IO_Connectors
