PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Mar 14 22:59:21 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f
KanalogBuffer_Real_kabuf_Real.p2t KanalogBuffer_Real_kabuf_Real_map.ncd
KanalogBuffer_Real_kabuf_Real.dir KanalogBuffer_Real_kabuf_Real.prf -gui
-msgset
C:/Dan/Eng Projects/BP308/KFLOP/FPGA/KanalogBuffer_RealBoard/promote.xml


Preference file: KanalogBuffer_Real_kabuf_Real.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            8.492        0            0.304        0            13           Success

* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!
