<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="KanalogBuffer_Real" device="LCMXO2-7000HE-4TG144C" default_implementation="kabuf_Real">
    <Options>
        <Option name="HDL type" value="Verilog"/>
    </Options>
    <Implementation title="kabuf_Real" dir="kabuf_Real" description="kabuf_Real" synthesis="lse" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="def_top" value="kbuf_top"/>
            <Option name="lib" value="work"/>
        </Options>
        <Source name="kbuf_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="kbuf_top"/>
        </Source>
        <Source name="edge_det.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sig_sync.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="SR_Latch.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="delay.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Latch_SR_N.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="kabuf_Real/kabuf_Real.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="KanalogBuffer_Real.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="KanalogBuffer1.sty"/>
</BaliProject>
