# TLAUX_Bootloader
# 2019-03-13 02:03:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_io "\USBFS:Dm(0)\" iocell 15 7
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "Pins_Port3(0)" iocell 3 0
set_io "Pins_Port3(1)" iocell 3 1
set_io "Pins_Port3(2)" iocell 3 2
set_io "Pins_Port3(3)" iocell 3 3
set_io "Pins_Port3(4)" iocell 3 4
set_io "Pins_Port3(5)" iocell 3 5
set_io "Pins_Port3(6)" iocell 3 6
set_io "Pins_Port3(7)" iocell 3 7
set_io "Pin_LED(0)" iocell 1 4
set_location "\USBFS:USB\" usbcell -1 -1 0
