dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_location "__ONE__" macrocell 1 3 0 0
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_io "Pins_Port3(6)" iocell 3 6
set_io "Pins_Port3(5)" iocell 3 5
set_io "Pins_Port3(3)" iocell 3 3
set_io "Pins_Port3(7)" iocell 3 7
set_io "Pins_Port3(4)" iocell 3 4
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\USBFS:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBFS:Dp(0)\" iocell 15 6
set_location "\USBFS:Dp\" logicalport -1 -1 8
set_location "\USBFS:ep_1\" interrupt -1 -1 0
set_location "\USBFS:ep_2\" interrupt -1 -1 1
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "isr_Blink" interrupt -1 -1 17
# Note: port 15 is the logical name for port 8
set_io "\USBFS:Dm(0)\" iocell 15 7
set_io "Pins_Port3(0)" iocell 3 0
set_io "Pin_LED(0)" iocell 1 4
set_io "Pins_Port3(2)" iocell 3 2
set_io "Pins_Port3(1)" iocell 3 1
