120683636736091
t_connectors
6p6c_RJ14_SHLD
6p6c socket

0
8
8
t_connectors
8p8c_cwe
8p8c socket

0
8
8
t_connectors
8p8c_LED_POE_SHLD
8p8c socket

0
16
16
t_connectors
8p8c_SHLD_cwe
8p8c socket

0
14
14
t_connectors
684S7W2103


0
7
7
t_connectors
1754478_Terminal_Strip_4x5mm


0
4
4
t_connectors
AMPHENOL_54602-908LF


0
8
8
t_connectors
B5B-ZR-SM4


0
7
7
t_connectors
Banana1


0
3
3
t_connectors
Banana1_Black


0
3
3
t_connectors
Banana1_red


0
3
3
t_connectors
Banana_3mm_black


0
2
2
t_connectors
Banana_3mm_red


0
2
2
t_connectors
Banana_Black_400


0
2
2
t_connectors
Banana_Blue_400


0
2
2
t_connectors
Banana_Horiz_Blk


0
2
2
t_connectors
Banana_Horiz_Red


0
2
2
t_connectors
Banana_Horiz_Yel


0
2
2
t_connectors
Banana_Red_400


0
2
2
t_connectors
Banana_Yellow_400


0
2
2
t_connectors
c-5-102202-1


0
4
4
t_connectors
c-5-103168-3


0
10
10
t_connectors
conn_usb_A
USB A-type receptacle, Tyco P/N 292303-3

0
6
5
t_connectors
conn_usb_A_plug_edge
USB A-type Plug, Molex P/N 0480372200

0
7
5
t_connectors
conn_usb_A_plug_edge_NO_SLOT
USB A-type Plug, Molex P/N 0480372200

0
7
5
t_connectors
conn_usb_A_recpt
USB A-type receptacle, Tyco P/N 292303-3

0
6
4
t_connectors
conn_usb_B
USB B-type receptacle, Lumberg P/N 2411-02
USB
0
6
4
t_connectors
conn_usb_B_mini_smd
USB B mini SMD connector

0
9
5
t_connectors
DB25_F_Edge


0
25
25
t_connectors
DB_15F
D-SUB 15 pin socket, Tyco P/N 5747845-5

0
17
15
t_connectors
DB_15M-HD
D-SUB 15 pin VGA MALE, TE P/N 2311774-1

0
17
15
t_connectors
DC_Socket_5_5mm


0
4
4
t_connectors
DF40C-80DP-0.4V(51)


0
84
81
t_connectors
Erni_104146


0
6
6
t_connectors
Erni_104146_354896K


0
18
18
t_connectors
Erni_104146_354901


0
30
18
t_connectors
FPC_CONN_20_52893-2095


0
22
22
t_connectors
Header_2x3_edge


0
6
6
t_connectors
Header_3x2x1mm


0
6
6
t_connectors
Header_5x100


0
5
5
t_connectors
Header_Socket_RA_TH_100


0
5
5
t_connectors
Hirose-DF40C(2.0)-80DS-0.4V(51)__62302-002-RC


0
80
80
t_connectors
Hirose-DF40C-80DP-0.4V(51)


0
80
80
t_connectors
Hirose_DF40C(2.0)-80DS-0.4V(51)__62302-002-RC


0
9
9
t_connectors
Hirose_DF52-6S-0.8H(21)_62812-001


0
8
8
t_connectors
Hirose_FH12-10S-0.5SH


0
12
12
t_connectors
Hirose_FH12-28S-0.5SH


0
30
30
t_connectors
MBITR_BATT


0
7
3
t_connectors
MCV_1,5_2-G-3,81-1803426
Terminal block 2 pins, Phoenix MCV 1,5/ 2-G-3,81 - 1803426

0
2
2
t_connectors
Molex_43860_rj45_no_shield
RJ45, unshielded

0
8
8
t_connectors
Molex_52745-0497_62351-002


0
6
6
t_connectors
MOLEX_546840604


0
50
50
t_connectors
MOLEX_5010170508


0
50
50
t_connectors
Molex_FX6A-40P-08SV(91)_62383-001


0
40
40
t_connectors
mstba_2,5_2f2-g-5,08
Terminal block 2 pins, Phoenix MSTBA 2,5/2-G-5,08

0
2
2
t_connectors
P-MUSB-C111-30


0
10
10
t_connectors
Panasonic-AXK5S70047YG

AXK5S70047YG
0
70
70
t_connectors
Panasonic-AXK6A2347YG

 AXK6A2347YG
0
120
120
t_connectors
pd-40s


0
9
4
t_connectors
PHEONIX_MCV_1,5_2-G-3,81-1803426
Terminal block 2 pins, Phoenix MCV 1,5/ 2-G-3,81 - 1803426

0
2
2
t_connectors
PHEONIX_mstba_2,5_2f2-g-5,08
Terminal block 2 pins, Phoenix MSTBA 2,5/2-G-5,08

0
2
2
t_connectors
Pin_Header_RA_2x03_Pitch2.54mm
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
t_connectors
R124422001


0
6
3
t_connectors
R250420200


0
0
0
t_connectors
R280420300


0
0
0
t_connectors
R694252107


0
24
24
t_connectors
R694252237


0
24
24
t_connectors
R694252237a


0
24
24
t_connectors
R694261906a


0
0
0
t_connectors
S5B-ZR-SM4A


0
7
7
t_connectors
Samtec_CLM-103-02-L-D-A


0
6
6
t_connectors
Samtec_MW-03-03-G-D-180-065_62849-006


0
6
6
t_connectors
TE_2199055-2


0
10
10
t_connectors
TNC_RA_PCB_cwe


0
5
5
t_connectors
uUSB2.0-Male-PCB-RA_ZX60-B-5S(31)

USB
0
9
6
t_connectors
uUSB2.0-Male-PCB-RA_ZX60-B-5S(31)_NOSLOT

USB
0
9
6
t_connectors
uUSB2.0-Male-PCB_ZX20-B-5S-EDGE


0
7
6
t_connectors
uUSB2.0-Male-PCB_ZX20-B-5S-EDGE-FIXNUM2


0
7
6
t_connectors
uUSB2.0-Male-PCB_ZX20-B-5S-EDGE-FIXPIN


0
7
6
t_connectors
uUSB2.0-Male-PCB_ZX20-B-5S-EDGE-FIXPIN-FIXWIDTH


0
7
6
t_connectors
uUSB2.0-Male-PCB_ZX20-B-5S-UNIT


0
7
6
