<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TLAUX\TLAUX_PSoC">
<ExpandedNodeIds>
<v>TLAUX</v>
<v>TLAUX\TLAUX_Bootloader\TopDesign</v>
<v>TLAUX\TLAUX_Bootloader\TLAUX_Bootloader.cydwr</v>
<v>TLAUX\TLAUX_Bootloader\TLAUX_Bootloader.cydwr\Pins</v>
<v>TLAUX\TLAUX_Bootloader\TLAUX_Bootloader.cydwr\Analog</v>
<v>TLAUX\TLAUX_Bootloader\TLAUX_Bootloader.cydwr\Clocks</v>
<v>TLAUX\TLAUX_Bootloader\TLAUX_Bootloader.cydwr\Interrupts</v>
<v>TLAUX\TLAUX_Bootloader\TLAUX_Bootloader.cydwr\DMA</v>
<v>TLAUX\TLAUX_Bootloader\TLAUX_Bootloader.cydwr\System</v>
<v>TLAUX\TLAUX_Bootloader\TLAUX_Bootloader.cydwr\Directives</v>
<v>TLAUX\TLAUX_Bootloader\TLAUX_Bootloader.cydwr\Flash Security</v>
<v>TLAUX\TLAUX_Bootloader\TLAUX_Bootloader.cydwr\EEPROM</v>
<v>TLAUX\TLAUX_Bootloader\Header Files</v>
<v>TLAUX\TLAUX_Bootloader\Header Files\cyapicallbacks.h</v>
<v>TLAUX\TLAUX_Bootloader\Source Files</v>
<v>TLAUX\TLAUX_Bootloader\Source Files\main.c</v>
<v>TLAUX\TLAUX_Bootloader\Generated_Source</v>
<v>TLAUX\TLAUX_Bootloader\Generated_Source\PSoC5</v>
<v>TLAUX\TLAUX_PSoC</v>
<v>TLAUX\TLAUX_PSoC\TopDesign</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\Pins</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\Analog</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\Clocks</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\Interrupts</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\DMA</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\System</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\Directives</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\Flash Security</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\EEPROM</v>
<v>TLAUX\TLAUX_PSoC\Header Files</v>
<v>TLAUX\TLAUX_PSoC\Header Files\CLI.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\Cmds.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\cyapicallbacks.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\Processes.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\SerCmds.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\Serial.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\Serial_IO.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\SerMessages.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\State_Machine.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\TestMessages.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\ToolCmds.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\U_HW.h</v>
<v>TLAUX\TLAUX_PSoC\Source Files</v>
<v>TLAUX\TLAUX_PSoC\Source Files\CLI.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\Cmds.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\main.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\Processes.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\SerCmds.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\Serial.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\Serial_IO.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\State_Machine.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\ToolCmds.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\U_HW.c</v>
<v>TLAUX\TLAUX_PSoC\Generated_Source\PSoC5</v>
<v>TLAUX\TLAUX_PSoC_Test</v>
<v>TLAUX\TLAUX_PSoC_Test\TopDesign</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr\Pins</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr\Analog</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr\Clocks</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr\Interrupts</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr\DMA</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr\System</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr\Directives</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr\Flash Security</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr\EEPROM</v>
<v>TLAUX\TLAUX_PSoC_Test\Header Files</v>
<v>TLAUX\TLAUX_PSoC_Test\Header Files\CLI.h</v>
<v>TLAUX\TLAUX_PSoC_Test\Header Files\Cmds.h</v>
<v>TLAUX\TLAUX_PSoC_Test\Header Files\cyapicallbacks.h</v>
<v>TLAUX\TLAUX_PSoC_Test\Header Files\Processes.h</v>
<v>TLAUX\TLAUX_PSoC_Test\Header Files\SerCmds.h</v>
<v>TLAUX\TLAUX_PSoC_Test\Header Files\Serial.h</v>
<v>TLAUX\TLAUX_PSoC_Test\Header Files\Serial_IO.h</v>
<v>TLAUX\TLAUX_PSoC_Test\Header Files\SerMessages.h</v>
<v>TLAUX\TLAUX_PSoC_Test\Header Files\State_Machine.h</v>
<v>TLAUX\TLAUX_PSoC_Test\Header Files\TestMessages.h</v>
<v>TLAUX\TLAUX_PSoC_Test\Header Files\ToolCmds.h</v>
<v>TLAUX\TLAUX_PSoC_Test\Header Files\U_HW.h</v>
<v>TLAUX\TLAUX_PSoC_Test\Source Files</v>
<v>TLAUX\TLAUX_PSoC_Test\Source Files\CLI.c</v>
<v>TLAUX\TLAUX_PSoC_Test\Source Files\Cmds.c</v>
<v>TLAUX\TLAUX_PSoC_Test\Source Files\main.c</v>
<v>TLAUX\TLAUX_PSoC_Test\Source Files\Processes.c</v>
<v>TLAUX\TLAUX_PSoC_Test\Source Files\SerCmds.c</v>
<v>TLAUX\TLAUX_PSoC_Test\Source Files\Serial.c</v>
<v>TLAUX\TLAUX_PSoC_Test\Source Files\Serial_IO.c</v>
<v>TLAUX\TLAUX_PSoC_Test\Source Files\State_Machine.c</v>
<v>TLAUX\TLAUX_PSoC_Test\Source Files\ToolCmds.c</v>
<v>TLAUX\TLAUX_PSoC_Test\Source Files\U_HW.c</v>
<v>TLAUX\TLAUX_PSoC_Test\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLAUX\TLAUX_Bootloader</v>
<v>TLAUX\TLAUX_PSoC</v>
<v>TLAUX\TLAUX_PSoC\TopDesign</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\Pins</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\Analog</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\Clocks</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\Interrupts</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\DMA</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\System</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\Directives</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\Flash Security</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.cydwr\EEPROM</v>
<v>TLAUX\TLAUX_PSoC\Header Files</v>
<v>TLAUX\TLAUX_PSoC\Header Files\CLI.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\Cmds.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\cyapicallbacks.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\Processes.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\SerCmds.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\Serial.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\Serial_IO.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\SerMessages.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\State_Machine.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\TestMessages.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\ToolCmds.h</v>
<v>TLAUX\TLAUX_PSoC\Header Files\U_HW.h</v>
<v>TLAUX\TLAUX_PSoC\Source Files</v>
<v>TLAUX\TLAUX_PSoC\Source Files\CLI.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\Cmds.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\main.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\Processes.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\SerCmds.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\Serial.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\Serial_IO.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\State_Machine.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\ToolCmds.c</v>
<v>TLAUX\TLAUX_PSoC\Source Files\U_HW.c</v>
<v>TLAUX\TLAUX_PSoC\Generated_Source</v>
<v>TLAUX\TLAUX_PSoC_Test</v>
<v>TLAUX\TLAUX_PSoC_Test\TopDesign</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr\Pins</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr\Analog</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr\Clocks</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr\Interrupts</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.cydwr\DMA</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TLAUX\TLAUX_PSoC_Test">
<ExpandedNodeIds>
<v>TLAUX</v>
<v>TLAUX\TLAUX_Bootloader</v>
<v>TLAUX\TLAUX_Bootloader\TopDesign</v>
<v>TLAUX\TLAUX_Bootloader\TopDesign\TopDesign.cysch</v>
<v>TLAUX\TLAUX_PSoC</v>
<v>TLAUX\TLAUX_PSoC\TopDesign</v>
<v>TLAUX\TLAUX_PSoC\TopDesign\TopDesign.cysch</v>
<v>TLAUX\TLAUX_PSoC_Test</v>
<v>TLAUX\TLAUX_PSoC_Test\TopDesign</v>
<v>TLAUX\TLAUX_PSoC_Test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLAUX</v>
<v>TLAUX\TLAUX_Bootloader</v>
<v>TLAUX\TLAUX_Bootloader\TopDesign</v>
<v>TLAUX\TLAUX_Bootloader\TopDesign\TopDesign.cysch</v>
<v>TLAUX\TLAUX_PSoC</v>
<v>TLAUX\TLAUX_PSoC\TopDesign</v>
<v>TLAUX\TLAUX_PSoC\TopDesign\TopDesign.cysch</v>
<v>TLAUX\TLAUX_PSoC_Test</v>
<v>TLAUX\TLAUX_PSoC_Test\TopDesign</v>
<v>TLAUX\TLAUX_PSoC_Test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TLAUX</v>
<v>TLAUX\TLAUX_Bootloader</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloader.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Blink.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Pins_Port3.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_audio.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_boot.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cdc.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cls.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_descr.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dm.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dp.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_drv.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_episr.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_hid.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_midi.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_msc.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_pm.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_std.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_vnd.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\TLAUX_Bootloader.elf</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\TLAUX_Bootloader.hex</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\TLAUX_Bootloader.map</v>
<v>TLAUX\TLAUX_Bootloader\TLAUX_Bootloader.gpdsc</v>
<v>TLAUX\TLAUX_Bootloader\TLAUX_Bootloader.rpt</v>
<v>TLAUX\TLAUX_Bootloader\TLAUX_Bootloader_timing.html</v>
<v>TLAUX\TLAUX_PSoC</v>
<v>TLAUX\TLAUX_PSoC\CortexM3</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloadable.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CLI.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cmds.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_AC_Mon.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Car_FWD.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Car_REV.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ESTOP.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_JP1_2A.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_JP1_2B.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_JP8_3A.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_1.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Air.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Arm_Brake.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Arm_FWD.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Arm_In.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Arm_Out.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Arm_REV.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Clamp.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Clamped.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Count.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Unclamped.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_V_Mon2.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Processes.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SerCmds.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial_IO.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\State_Machine.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ToolCmds.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\TX_EN.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\U_HW.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\TLAUX_PSoC.cyacd</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\TLAUX_PSoC.elf</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\TLAUX_PSoC.hex</v>
<v>TLAUX\TLAUX_PSoC\CortexM3\ARM_GCC_541\Debug\TLAUX_PSoC.map</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.gpdsc</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC.rpt</v>
<v>TLAUX\TLAUX_PSoC\TLAUX_PSoC_timing.html</v>
<v>TLAUX\TLAUX_PSoC_Test</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloadable.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CLI.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cmds.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_AC_Mon.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Car_FWD.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Car_REV.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ESTOP.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_JP1_2A.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_JP1_2B.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_JP8_3A.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_1.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Air.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Arm_Brake.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Arm_FWD.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Arm_In.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Arm_Out.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Arm_REV.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Clamp.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Clamped.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Count.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Tool_Unclamped.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_V_Mon2.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Processes.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\SerCmds.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial_IO.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\State_Machine.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ToolCmds.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\TX_EN.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\U_HW.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\TLAUX_PSoC_Test.cyacd</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\TLAUX_PSoC_Test.elf</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\TLAUX_PSoC_Test.hex</v>
<v>TLAUX\TLAUX_PSoC_Test\CortexM3\ARM_GCC_541\Debug\TLAUX_PSoC_Test.map</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.gpdsc</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test.rpt</v>
<v>TLAUX\TLAUX_PSoC_Test\TLAUX_PSoC_Test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLAUX</v>
<v>TLAUX\TLAUX_Bootloader</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloader.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Blink.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Pins_Port3.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_audio.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_boot.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cdc.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cls.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_descr.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dm.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dp.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_drv.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_episr.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_hid.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_midi.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_msc.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_pm.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_std.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_vnd.lst</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\TLAUX_Bootloader.elf</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\TLAUX_Bootloader.hex</v>
<v>TLAUX\TLAUX_Bootloader\CortexM3\ARM_GCC_541\Debug\TLAUX_Bootloader.map</v>
<v>TLAUX\TLAUX_Bootloader\TLAUX_Bootloader.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TLAUX</v>
<v>TLAUX\TLAUX_Bootloader</v>
<v>TLAUX\TLAUX_Bootloader\PSoC 5LP Architecture TRM</v>
<v>TLAUX\TLAUX_Bootloader\CY8C58LP Family Datasheet</v>
<v>TLAUX\TLAUX_Bootloader\System Reference Guides</v>
<v>TLAUX\TLAUX_Bootloader\System Reference Guides\cy_boot_v5_80</v>
<v>TLAUX\TLAUX_Bootloader\Bootloader_v1_60.pdf</v>
<v>TLAUX\TLAUX_Bootloader\cy_clock_v2_20.pdf</v>
<v>TLAUX\TLAUX_Bootloader\cy_isr_v1_70.pdf</v>
<v>TLAUX\TLAUX_Bootloader\cy_pins_v2_20</v>
<v>TLAUX\TLAUX_Bootloader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TLAUX\TLAUX_Bootloader\Timer_v2_80.pdf</v>
<v>TLAUX\TLAUX_Bootloader\USBFS_v3_20.pdf</v>
<v>TLAUX\TLAUX_Bootloader\ZeroTerminal.pdf</v>
<v>TLAUX\TLAUX_PSoC</v>
<v>TLAUX\TLAUX_PSoC\PSoC 5LP Architecture TRM</v>
<v>TLAUX\TLAUX_PSoC\CY8C58LP Family Datasheet</v>
<v>TLAUX\TLAUX_PSoC\System Reference Guides</v>
<v>TLAUX\TLAUX_PSoC\System Reference Guides\cy_boot_v5_80</v>
<v>TLAUX\TLAUX_PSoC\Bootloadable_v1_60.pdf</v>
<v>TLAUX\TLAUX_PSoC\cy_constant_v1_0.pdf</v>
<v>TLAUX\TLAUX_PSoC\cy_pins_v2_20</v>
<v>TLAUX\TLAUX_PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TLAUX\TLAUX_PSoC\UART_v2_50.pdf</v>
<v>TLAUX\TLAUX_PSoC\USBFS_v3_20.pdf</v>
<v>TLAUX\TLAUX_PSoC_Test</v>
<v>TLAUX\TLAUX_PSoC_Test\PSoC 5LP Architecture TRM</v>
<v>TLAUX\TLAUX_PSoC_Test\CY8C58LP Family Datasheet</v>
<v>TLAUX\TLAUX_PSoC_Test\System Reference Guides</v>
<v>TLAUX\TLAUX_PSoC_Test\System Reference Guides\cy_boot_v5_80</v>
<v>TLAUX\TLAUX_PSoC_Test\Bootloadable_v1_60.pdf</v>
<v>TLAUX\TLAUX_PSoC_Test\cy_constant_v1_0.pdf</v>
<v>TLAUX\TLAUX_PSoC_Test\cy_pins_v2_20</v>
<v>TLAUX\TLAUX_PSoC_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TLAUX\TLAUX_PSoC_Test\UART_v2_50.pdf</v>
<v>TLAUX\TLAUX_PSoC_Test\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLAUX</v>
<v>TLAUX\TLAUX_Bootloader</v>
<v>TLAUX\TLAUX_Bootloader\PSoC 5LP Architecture TRM</v>
<v>TLAUX\TLAUX_Bootloader\CY8C58LP Family Datasheet</v>
<v>TLAUX\TLAUX_Bootloader\System Reference Guides</v>
<v>TLAUX\TLAUX_Bootloader\System Reference Guides\cy_boot_v5_80</v>
<v>TLAUX\TLAUX_Bootloader\Bootloader_v1_60.pdf</v>
<v>TLAUX\TLAUX_Bootloader\cy_clock_v2_20.pdf</v>
<v>TLAUX\TLAUX_Bootloader\cy_isr_v1_70.pdf</v>
<v>TLAUX\TLAUX_Bootloader\cy_pins_v2_20</v>
<v>TLAUX\TLAUX_Bootloader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TLAUX\TLAUX_Bootloader\Timer_v2_80.pdf</v>
<v>TLAUX\TLAUX_Bootloader\USBFS_v3_20.pdf</v>
<v>TLAUX\TLAUX_Bootloader\ZeroTerminal.pdf</v>
<v>TLAUX\TLAUX_PSoC</v>
<v>TLAUX\TLAUX_PSoC\PSoC 5LP Architecture TRM</v>
<v>TLAUX\TLAUX_PSoC\CY8C58LP Family Datasheet</v>
<v>TLAUX\TLAUX_PSoC\System Reference Guides</v>
<v>TLAUX\TLAUX_PSoC\System Reference Guides\cy_boot_v5_80</v>
<v>TLAUX\TLAUX_PSoC\Bootloadable_v1_60.pdf</v>
<v>TLAUX\TLAUX_PSoC\cy_constant_v1_0.pdf</v>
<v>TLAUX\TLAUX_PSoC\cy_pins_v2_20</v>
<v>TLAUX\TLAUX_PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TLAUX\TLAUX_PSoC\UART_v2_50.pdf</v>
<v>TLAUX\TLAUX_PSoC\USBFS_v3_20.pdf</v>
<v>TLAUX\TLAUX_PSoC_Test</v>
<v>TLAUX\TLAUX_PSoC_Test\PSoC 5LP Architecture TRM</v>
<v>TLAUX\TLAUX_PSoC_Test\CY8C58LP Family Datasheet</v>
<v>TLAUX\TLAUX_PSoC_Test\System Reference Guides</v>
<v>TLAUX\TLAUX_PSoC_Test\System Reference Guides\cy_boot_v5_80</v>
<v>TLAUX\TLAUX_PSoC_Test\Bootloadable_v1_60.pdf</v>
<v>TLAUX\TLAUX_PSoC_Test\cy_constant_v1_0.pdf</v>
<v>TLAUX\TLAUX_PSoC_Test\cy_pins_v2_20</v>
<v>TLAUX\TLAUX_PSoC_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TLAUX\TLAUX_PSoC_Test\UART_v2_50.pdf</v>
<v>TLAUX\TLAUX_PSoC_Test\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TLAUX_PSoC.cydsn\TLAUX_PSoC.cydwr" />
<name v=".\TLAUX_Bootloader.cydsn\main.c" />
<name v=".\TLAUX_Bootloader.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TLAUX_PSoC_Test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TLAUX_PSoC_Test.cydsn\Serial.h" />
<name v=".\TLAUX_PSoC_Test.cydsn\Serial_IO.c" />
<name v=".\TLAUX_PSoC_Test.cydsn\SerCmds.c" />
<name v=".\TLAUX_PSoC_Test.cydsn\Cmds.c" />
<name v=".\TLAUX_PSoC_Test.cydsn\main.c" />
<name v=".\TLAUX_PSoC_Test.cydsn\Serial.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1240, 598" SelectedTabbedMdiWindow="6757dd67-9812-4b13-97fb-02b5be50c3c7"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="75eb03ef-503f-47c8-9a58-02b0790a64e3" /><DocumentWindow Key="C:\Dan\Eng Projects\BP308\TLAUX\ARM Code\TLAUX\TLAUX_PSoC.cydsn\TLAUX_PSoC.cydwr" Guid="90af385f-d1b6-4ea4-b199-1a48661a1e3e" /><DocumentWindow Key="C:\Dan\Eng Projects\BP308\TLAUX\ARM Code\TLAUX\TLAUX_Bootloader.cydsn\main.c" Guid="3c827b57-44dc-4963-9f4e-84914fd447f0" /><DocumentWindow Key="C:\Dan\Eng Projects\BP308\TLAUX\ARM Code\TLAUX\TLAUX_Bootloader.cydsn\TopDesign\TopDesign.cysch" Guid="346f3de4-71b6-49c4-b8c3-0c0319539487" /><DocumentWindow Key="C:\Dan\Eng Projects\BP308\TLAUX\ARM Code\TLAUX\TLAUX_PSoC_Test.cydsn\TopDesign\TopDesign.cysch" Guid="1fabefcd-4352-403a-a514-909cd50f40fb" /><DocumentWindow Key="C:\Dan\Eng Projects\BP308\TLAUX\ARM Code\TLAUX\TLAUX_PSoC_Test.cydsn\Serial.h" Guid="1888669a-775a-45ae-832b-bb4f6736151c" /><DocumentWindow Key="C:\Dan\Eng Projects\BP308\TLAUX\ARM Code\TLAUX\TLAUX_PSoC_Test.cydsn\Serial_IO.c" Guid="23b71ef1-a320-4bfd-92f9-2c0f89f3ca11" /><DocumentWindow Key="C:\Dan\Eng Projects\BP308\TLAUX\ARM Code\TLAUX\TLAUX_PSoC_Test.cydsn\SerCmds.c" Guid="5c85219a-c386-4390-ab76-a5ec454d6e5c" /><DocumentWindow Key="C:\Dan\Eng Projects\BP308\TLAUX\ARM Code\TLAUX\TLAUX_PSoC_Test.cydsn\Cmds.c" Guid="61df0d01-a02d-464c-9682-9864951bc5a7" /><DocumentWindow Key="C:\Dan\Eng Projects\BP308\TLAUX\ARM Code\TLAUX\TLAUX_PSoC_Test.cydsn\main.c" Guid="de280fcf-2995-4f89-be44-b35f2a7b974f" /><DocumentWindow Key="C:\Dan\Eng Projects\BP308\TLAUX\ARM Code\TLAUX\TLAUX_PSoC_Test.cydsn\Serial.c" Guid="6757dd67-9812-4b13-97fb-02b5be50c3c7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>