<?xml version="1.0" encoding='UTF-8'?>
<CAMsetup>
	<thisfile>C:\Dan\Eng Projects\BP308\KFLOP\KiCAD\Danalog\CAM\Danalog_ZofZ.camset</thisfile>
	<morelayertypes>
	</morelayertypes>
	<usecolors>
		<mixer>0.000</mixer>
		<object type="Plated H. In">00BFBFBF</object>
		<object type="Plated H. Out">0026120F</object>
		<object type="Edge In">008C8C09</object>
		<object type="Edge Out">00809854</object>
		<object type="Volume">9E7D8C59</object>
		<object type="Background">00898989</object>
		<layer type="PasteMask">008080C0</layer>
		<layer type="Silkscreen">00E3E3E3</layer>
		<layer type="SolderMask">900B2B06</layer>
		<layer type="Copper">00765223</layer>
		<layer type="Core">00000000</layer>
		<layer type="Prepreg">00000000</layer>
		<layer type="BoardOutline">00000000</layer>
	</usecolors>
	<boardlayers>
		<layer type="PasteMask" H="35" Er="0.000" color="00689FB1">
			<filename>C:\Dan\Eng Projects\BP308\KFLOP\KiCAD\Danalog\CAM\Danalog-F.Paste.gtp</filename>
			<filedisp>Danalog-F.Paste.gtp</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00CBCFCF">
			<filename>C:\Dan\Eng Projects\BP308\KFLOP\KiCAD\Danalog\CAM\Danalog-F.SilkS.gto</filename>
			<filedisp>Danalog-F.SilkS.gto</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00002400">
			<filename>C:\Dan\Eng Projects\BP308\KFLOP\KiCAD\Danalog\CAM\Danalog-F.Mask.gts</filename>
			<filedisp>Danalog-F.Mask.gts</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="00800000">
			<filename>C:\Dan\Eng Projects\BP308\KFLOP\KiCAD\Danalog\CAM\Danalog-F.Cu.gtl</filename>
			<filedisp>Danalog-F.Cu.gtl</filedisp>
		</layer>
		<layer type="Prepreg" H="100" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="004E7D9A">
			<filename>C:\Dan\Eng Projects\BP308\KFLOP\KiCAD\Danalog\CAM\Danalog-In1.Cu.g2</filename>
			<filedisp>Danalog-In1.Cu.g2</filedisp>
		</layer>
		<layer type="Prepreg" H="100" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="00AE7AB8">
			<filename>C:\Dan\Eng Projects\BP308\KFLOP\KiCAD\Danalog\CAM\Danalog-In2.Cu.g3</filename>
			<filedisp>Danalog-In2.Cu.g3</filedisp>
		</layer>
		<layer type="Prepreg" H="100" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="000000D0">
			<filename>C:\Dan\Eng Projects\BP308\KFLOP\KiCAD\Danalog\CAM\Danalog-B.Cu.gbl</filename>
			<filedisp>Danalog-B.Cu.gbl</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00000F04">
			<filename>C:\Dan\Eng Projects\BP308\KFLOP\KiCAD\Danalog\CAM\Danalog-B.Mask.gbs</filename>
			<filedisp>Danalog-B.Mask.gbs</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00C9D4DC">
			<filename>C:\Dan\Eng Projects\BP308\KFLOP\KiCAD\Danalog\CAM\Danalog-B.SilkS.gbo</filename>
			<filedisp>Danalog-B.SilkS.gbo</filedisp>
		</layer>
		<layer type="PasteMask" H="35" Er="0.000" color="00657EB4">
			<filename>C:\Dan\Eng Projects\BP308\KFLOP\KiCAD\Danalog\CAM\Danalog-B.Paste.gbp</filename>
			<filedisp>Danalog-B.Paste.gbp</filedisp>
		</layer>
		<layer type="BoardOutline" H="650">
			<filename>C:\Dan\Eng Projects\BP308\KFLOP\KiCAD\Danalog\CAM\Danalog-Edge.Cuts.gm1</filename>
			<filedisp>Danalog-Edge.Cuts.gm1</filedisp>
		</layer>
	</boardlayers>

	<boarddrillplates>
		<drillplate from="top" to="btm" plated="yes" filled="no" microvia="no">
			<filename>C:\Dan\Eng Projects\BP308\KFLOP\KiCAD\Danalog\CAM\Danalog.drl</filename>
			<filedisp>Danalog.drl</filedisp>
		</drillplate>
	</boarddrillplates>

	<ipc356>
		<filename>C:\Dan\Eng Projects\BP308\KFLOP\KiCAD\Danalog\CAM\Danalog.d356</filename>
		<filedisp>Danalog.d356</filedisp>
	</ipc356>

	<GerberSetup Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='2' Len2='3'/>
	<NCDSetup Guess='yes' Incremental='no' OmitTrailingZeros='no' Units='DefaultInch' Len1='2' Len2='3' Autooffset='yes'/>
	<IPC356Setup AutoUnits='1' AutoMagnitude='1' LongPinID='yes' CpyFromDrill='yes' Autooffset='yes' AutoBtmAcc='yes'/>
	<BoardOutlineDrawing srctype='1' trackwidthMin='0.004' trackwidthSlopStart='0.01' trackwidthMetaTrsh='0.012'/>
	<IdentifyOutline mode='2' removeoutside='yes' horizMargin='5' vertMargin='2.5' brushBlob='1' />
	<PosSaveRestoreTab>
		<entry idx='1' pos='-41.1256, -13.2513, -29.1484' rot='-0.468844, 0.256834, -0.406027, 0.741191'/>
		<entry idx='2' pos='243.0308, 345.1474, -8.7014' rot='-0.472118, 0.113002, -0.203500, 0.850249'/>
		<entry idx='3' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
		<entry idx='4' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
		<entry idx='5' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
	</PosSaveRestoreTab>

	<NetList DefaultColor="hash">
	</NetList>

	<ComponentList>
		<c RefID="C1" model="4;2S;Capacitor;ALU-G; n:2;fHght:5.96;color:B0B0B0"/>
		<c RefID="C2" model="4;2S;Capacitor;1210; n:2;fHght:2.54;color:906020"/>
		<c RefID="C3" model="4;2S;Capacitor;1210; n:2;fHght:2.54;color:906020"/>
		<c RefID="C4" model="4;2S;Capacitor;1210; n:2;fHght:2.54;color:906020"/>
		<c RefID="C5" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C6" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C7" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C8" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C9" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C10" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C11" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C12" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C13" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C14" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C15" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C16" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C17" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C18" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C19" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C20" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C21" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C22" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C23" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C24" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C25" model="4;2S;Capacitor;1210; n:2;fHght:2.54;color:906020"/>
		<c RefID="C26" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C27" model="4;2S;Capacitor;ALU-F; n:2;fHght:5.96;color:B0B0B0"/>
		<c RefID="C28" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C29" model="4;2S;Capacitor;1210; n:2;fHght:2.54;color:906020"/>
		<c RefID="C30" model="4;2S;Capacitor;1210; n:2;fHght:2.54;color:906020"/>
		<c RefID="C31" model="4;2S;Capacitor;1210; n:2;fHght:2.54;color:906020"/>
		<c RefID="C32" model="4;2S;Capacitor;ALU-F; n:2;fHght:5.96;color:B0B0B0"/>
		<c RefID="C33" model="4;2S;Capacitor;ALU-F; n:2;fHght:5.96;color:B0B0B0"/>
		<c RefID="C34" model="4;2S;Capacitor;1210; n:2;fHght:2.54;color:906020"/>
		<c RefID="C35" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C36" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C37" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C38" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C39" model="4;2S;Capacitor;1210; n:2;fHght:2.54;color:906020"/>
		<c RefID="C40" model="4;2S;Capacitor;ALU-F; n:2;fHght:5.96;color:B0B0B0"/>
		<c RefID="C41" model="4;2S;Capacitor;0805; n:2;fHght:1.25;color:906020"/>
		<c RefID="C42" model="4;2S;Capacitor;0805; n:2;fHght:1.25;color:906020"/>
		<c RefID="C43" model="4;2S;Capacitor;0805; n:2;fHght:1.25;color:906020"/>
		<c RefID="C44" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C45" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C46" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C47" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C48" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C49" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C50" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C51" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C52" model="4;2S;Capacitor;1210; n:2;fHght:2.54;color:906020"/>
		<c RefID="C53" model="4;2S;Capacitor;1210; n:2;fHght:2.54;color:906020"/>
		<c RefID="C54" model="4;2S;Capacitor;1210; n:2;fHght:2.54;color:906020"/>
		<c RefID="C55" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C56" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C57" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C58" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C59" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C60" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C61" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C62" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C63" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C64" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C65" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C66" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C67" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C68" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C69" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C70" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C71" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C72" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C73" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C74" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C75" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C76" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C77" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C78" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C79" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C80" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C81" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C82" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C83" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C84" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C85" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C86" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C87" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C88" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C89" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C90" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C91" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C92" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C93" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C94" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C95" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C96" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C97" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C98" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C99" model="4;2S;Capacitor;0805; n:2;fHght:1.25;color:906020"/>
		<c RefID="C100" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C101" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C102" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C103" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C104" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C105" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C106" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C107" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C108" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C109" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C110" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C111" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="D1" model="4;2S;Diode;SMA; n:2;fHght:2;color:383840"/>
		<c RefID="D2" model="4;2S;Diode;SOD123; n:2;fHght:1.17;color:383840"/>
		<c RefID="D3" model="4;2S;Diode;SOD123; n:2;fHght:1.17;color:383840"/>
		<c RefID="D4" model="4;2S;Diode;SMA; n:2;fHght:2;color:383840"/>
		<c RefID="D5" model="4;2S;Diode;SMA; n:2;fHght:2;color:383840"/>
		<c RefID="D6" model="4;2S;Diode;SMA; n:2;fHght:2;color:383840"/>
		<c RefID="D7" model="4;2S;Diode;SMA; n:2;fHght:2;color:383840"/>
		<c RefID="D8" model="4;2S;Diode;SMA; n:2;fHght:2;color:383840"/>
		<c RefID="D9" model="4;2S;Diode;SMA; n:2;fHght:2;color:383840"/>
		<c RefID="D10" model="4;2S;Diode;SMA; n:2;fHght:2;color:383840"/>
		<c RefID="D11" model="4;2S;Diode;SMA; n:2;fHght:2;color:383840"/>
		<c RefID="D12" model="4;3S;#1;SOT23; n:1;color:404040"/>
		<c RefID="D13" model="4;2S;Diode;SOD123; n:2;fHght:1.17;color:383840"/>
		<c RefID="D14" model="4;2S;Diode;SOD123; n:2;fHght:1.17;color:383840"/>
		<c RefID="D15" model="4;2S;Diode;SOD123; n:2;fHght:1.17;color:383840"/>
		<c RefID="D16" model="4;2S;Diode;SOD123; n:2;fHght:1.17;color:383840"/>
		<c RefID="D17" model="4;2S;Diode;SOD123; n:2;fHght:1.17;color:383840"/>
		<c RefID="D18" model="4;2S;Diode;SOD123; n:2;fHght:1.17;color:383840"/>
		<c RefID="D19" model="4;2S;Diode;SOD123; n:2;fHght:1.17;color:383840"/>
		<c RefID="FB1" model="4;2S;Inductor;0805; n:2;fHght:1;color:303030"/>
		<c RefID="FB2" model="4;2S;Inductor;0805; n:2;fHght:1;color:303030"/>
		<c RefID="FB3" model="4;2S;Inductor;0805; n:2;fHght:1;color:303030"/>
		<c RefID="FB4" model="4;2S;Inductor;0805; n:2;fHght:1;color:303030"/>
		<c RefID="FB5" model="4;2S;Inductor;0805; n:2;fHght:1;color:303030"/>
		<c RefID="FB6" model="4;2S;Inductor;0805; n:2;fHght:1;color:303030"/>
		<c RefID="FB7" model="4;2S;Inductor;0805; n:2;fHght:1;color:303030"/>
		<c RefID="FB8" model="4;2S;Inductor;0805; n:2;fHght:1;color:303030"/>
		<c RefID="FB9" model="4;2S;Inductor;0805; n:2;fHght:1;color:303030"/>
		<c RefID="J1" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:3.5;fHoldH:1.5;fHoldW:2;fBaseH:0.1;color:404040;fPinBL:3.4;bRndPin:0;fPinWid:0.5;colPin:FFD700"/>
		<c RefID="J2" side="top" model="3;MT;#4"/>
		<c RefID="J3" side="top" model="3;MT;#4"/>
		<c RefID="J4" side="top" model="3;MT;#4"/>
		<c RefID="J5" side="top" model="3;MT;#4"/>
		<c RefID="J6" side="top" model="3;MT;#4"/>
		<c RefID="J7" side="top" model="3;MT;#4"/>
		<c RefID="J8" side="top" model="3;MT;#4"/>
		<c RefID="J9" side="top" model="3;MT;#4"/>
		<c RefID="J10" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J11" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J12" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J13" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J14" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J15" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J16" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J17" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J18" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J19" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J20" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J21" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J22" side="top" model="3;MT;#4"/>
		<c RefID="J23" side="top" model="3;MT;#4"/>
		<c RefID="J24" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J25" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J26" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J27" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J28" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J29" side="top" Hide="yes" model="3;MT;#4"/>
		<c RefID="J30" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J31" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="J32" side="top" Hide="yes" model="3;MT;#4"/>
		<c RefID="J33" side="top" Hide="yes" model="3;MT;#4"/>
		<c RefID="J34" side="top" Hide="yes" model="3;MT;#4"/>
		<c RefID="JP1" side="top" model="3;MT;#4"/>
		<c RefID="JP4" side="top" model="3;MT;#4"/>
		<c RefID="JP6" side="top" model="3;MT;#4"/>
		<c RefID="JP7" side="top" model="3;MT;#4"/>
		<c RefID="JR1" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:11.43;fHoldH:3.18;fHoldW:6.35;fBaseH:0.1;color:404040;fPinBL:3.18;bRndPin:0;fPinWid:1.14;colPin:FFD700"/>
		<c RefID="K1" side="top" Hide="yes" model="2;MT"/>
		<c RefID="L1" model="5;MS;#2;Crystal;7.5x5.2mm; n:4;fHght:1.4;cCapColor:D6CBC9;fBaseHgt:0.7;cBseColor:797782"/>
		<c RefID="L2" model="5;MS;#2;Crystal;7.5x5.2mm; n:4;fHght:1.4;cCapColor:D6CBC9;fBaseHgt:0.7;cBseColor:797782"/>
		<c RefID="L3" model="4;2S;Inductor;Extruded"/>
		<c RefID="LP5" side="top" model="4;MT;#0;Extruded"/>
		<c RefID="P2" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:7;fHoldH:2.4;fHoldW:2.54;fBaseH:0.1;color:404040;fPinBL:3;bRndPin:0;fPinWid:0.64;colPin:FFD700"/>
		<c RefID="P3" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:7;fHoldH:2.4;fHoldW:2.54;fBaseH:0.1;color:404040;fPinBL:3;bRndPin:0;fPinWid:0.64;colPin:FFD700"/>
		<c RefID="P4" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:7;fHoldH:2.4;fHoldW:2.54;fBaseH:0.1;color:404040;fPinBL:3;bRndPin:0;fPinWid:0.64;colPin:FFD700"/>
		<c RefID="P5" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:7;fHoldH:2.4;fHoldW:2.54;fBaseH:0.1;color:404040;fPinBL:3;bRndPin:0;fPinWid:0.64;colPin:FFD700"/>
		<c RefID="P6" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:7;fHoldH:2.4;fHoldW:2.54;fBaseH:0.1;color:404040;fPinBL:3;bRndPin:0;fPinWid:0.64;colPin:FFD700"/>
		<c RefID="P7" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:7;fHoldH:2.4;fHoldW:2.54;fBaseH:0.1;color:404040;fPinBL:3;bRndPin:0;fPinWid:0.64;colPin:FFD700"/>
		<c RefID="P8" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:7;fHoldH:2.4;fHoldW:2.54;fBaseH:0.1;color:404040;fPinBL:3;bRndPin:0;fPinWid:0.64;colPin:FFD700"/>
		<c RefID="P9" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:7;fHoldH:2.4;fHoldW:2.54;fBaseH:0.1;color:404040;fPinBL:3;bRndPin:0;fPinWid:0.64;colPin:FFD700"/>
		<c RefID="Q1" model="5;MS;#0;Gull-Wing;SO8; n:1;color:404040"/>
		<c RefID="Q2" model="5;MS;#0;Gull-Wing;SO8; n:1;color:404040"/>
		<c RefID="Q3" model="5;MS;#0;Gull-Wing;SO8; n:1;color:404040"/>
		<c RefID="Q4" model="5;MS;#0;Gull-Wing;SO8; n:1;color:404040"/>
		<c RefID="Q5" model="5;MS;#0;Gull-Wing;SO8; n:1;color:404040"/>
		<c RefID="Q6" model="5;MS;#0;Gull-Wing;SO8; n:1;color:404040"/>
		<c RefID="Q7" model="5;MS;#0;Gull-Wing;SO8; n:1;color:404040"/>
		<c RefID="Q8" model="5;MS;#0;Gull-Wing;SO8; n:1;color:404040"/>
		<c RefID="R1" model="4;MS;#0;Extruded"/>
		<c RefID="R2" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R3" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R4" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R5" model="4;2S;Resistor;0805; n:2;fHght:0.5;color:204020"/>
		<c RefID="R6" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R7" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R8" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R9" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R10" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R11" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R12" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R13" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R14" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R15" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R16" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R17" model="4;2S;Resistor;0805; n:2;fHght:0.5;color:204020"/>
		<c RefID="R18" model="4;2S;Resistor;0805; n:2;fHght:0.5;color:204020"/>
		<c RefID="R19" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R20" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R21" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R22" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R23" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R24" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R25" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R26" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R27" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R28" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R29" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R30" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R31" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R32" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R33" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R34" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R35" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R36" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R37" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R38" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R39" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R40" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R41" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R42" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R43" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R44" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R45" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R46" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R47" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R48" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R49" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R50" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R51" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R52" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R53" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R54" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R55" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R56" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R57" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R58" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R59" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R60" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R61" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R62" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R63" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R64" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R65" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R66" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R67" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R68" model="4;MS;#0;Extruded"/>
		<c RefID="R69" model="4;MS;#0;Extruded"/>
		<c RefID="R70" model="4;MS;#0;Extruded"/>
		<c RefID="R71" model="4;MS;#0;Extruded"/>
		<c RefID="R72" model="4;MS;#0;Extruded"/>
		<c RefID="R73" model="4;MS;#0;Extruded"/>
		<c RefID="R74" model="4;MS;#0;Extruded"/>
		<c RefID="R75" model="4;MS;#0;Extruded"/>
		<c RefID="R76" model="4;MS;#0;Extruded"/>
		<c RefID="R77" model="4;MS;#0;Extruded"/>
		<c RefID="R78" model="4;MS;#0;Extruded"/>
		<c RefID="R79" model="4;2S;Resistor;2220; n:2;fHght:0.6;color:204020"/>
		<c RefID="R80" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R81" model="4;2S;Resistor;2220; n:2;fHght:0.6;color:204020"/>
		<c RefID="R82" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R83" model="4;2S;Resistor;2220; n:2;fHght:0.6;color:204020"/>
		<c RefID="R84" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R85" model="4;2S;Resistor;2220; n:2;fHght:0.6;color:204020"/>
		<c RefID="R86" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R87" model="4;2S;Resistor;2220; n:2;fHght:0.6;color:204020"/>
		<c RefID="R88" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R89" model="4;2S;Resistor;2220; n:2;fHght:0.6;color:204020"/>
		<c RefID="R90" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R91" model="4;2S;Resistor;2220; n:2;fHght:0.6;color:204020"/>
		<c RefID="R92" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R93" model="4;2S;Resistor;2220; n:2;fHght:0.6;color:204020"/>
		<c RefID="R94" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R95" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R96" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R97" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R98" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R99" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R100" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R101" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R102" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R103" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R104" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R105" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R106" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R107" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R108" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R109" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R110" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R111" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R112" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R113" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R114" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R115" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R116" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R117" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R118" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R119" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R120" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R121" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R122" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R123" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R124" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R125" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R126" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R127" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R128" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R129" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R130" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R131" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R132" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R133" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R134" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R135" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R136" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R137" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R138" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R139" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R140" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R141" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R142" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R143" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R144" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R145" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R146" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R147" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R148" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R149" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R150" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R151" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R152" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R153" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R154" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R155" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R156" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R157" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R158" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="REF**" side="top" Hide="yes" model="4;MT;#5;Extruded"/>
		<c RefID="TP1" side="top" Hide="yes" model="2;1T"/>
		<c RefID="TP2" side="top" Hide="yes" model="2;1T"/>
		<c RefID="TP3" side="top" Hide="yes" model="2;1T"/>
		<c RefID="TP4" side="top" Hide="yes" model="2;1T"/>
		<c RefID="U1" model="6;MS;#0;No-Lead;pitch-0.50mm;DFN-4x4mm; n:3;fHght:0.8;bSawn:0;color:404040"/>
		<c RefID="U2" model="5;MS;#1;Gull-Wing;TQ144; n:1;color:404040"/>
		<c RefID="U3" model="5;MS;#0;Gull-Wing;SO14; n:1;color:404040"/>
		<c RefID="U4" model="6;MS;#0;No-Lead;pitch-0.50mm;DFN-4x4mm; n:3;fHght:0.8;bSawn:0;color:404040"/>
		<c RefID="U5" model="6;MS;#0;No-Lead;pitch-0.50mm;DFN-4x4mm; n:3;fHght:0.8;bSawn:0;color:404040"/>
		<c RefID="U6" model="5;MS;#0;Gull-Wing;SO14; n:1;color:404040"/>
		<c RefID="U7" model="4;MS;#4;SOT223; n:1;color:404040"/>
		<c RefID="U8" model="4;MS;#4;SOT223; n:1;color:404040"/>
		<c RefID="U9" model="4;MS;#4;SOT223; n:1;color:404040"/>
		<c RefID="U10" model="5;MS;#0;Gull-Wing;SSOP14; n:1;color:404040"/>
		<c RefID="U11" model="5;MS;#0;Gull-Wing;SO14; n:1;color:404040"/>
		<c RefID="U12" model="5;MS;#0;Gull-Wing;SSOP14; n:1;color:404040"/>
		<c RefID="U13" model="5;MS;#0;Gull-Wing;SO14; n:1;color:404040"/>
		<c RefID="U14" model="5;MS;#0;Gull-Wing;SO14; n:1;color:404040"/>
		<c RefID="U15" model="5;MS;#0;Gull-Wing;SO14; n:1;color:404040"/>
		<c RefID="U16" model="5;MS;#0;Gull-Wing;SSOP20; n:1;color:404040"/>
		<c RefID="U17" model="5;MS;#0;Gull-Wing;SSOP20; n:1;color:404040"/>
		<c RefID="U18" model="5;MS;#0;Gull-Wing;SSOP20; n:1;color:404040"/>
		<c RefID="U19" model="5;MS;#0;Gull-Wing;SSOP14; n:1;color:404040"/>
		<c RefID="U20" model="5;MS;#0;Gull-Wing;SSOP14; n:1;color:404040"/>
		<c RefID="U21" model="5;MS;#0;Gull-Wing;SSOP14; n:1;color:404040"/>
		<c RefID="U22" model="5;MS;#0;Gull-Wing;SSOP14; n:1;color:404040"/>
		<c RefID="U23" model="5;MS;#0;Gull-Wing;SSOP16; n:1;color:404040"/>
		<c RefID="U24" model="5;MS;#0;Gull-Wing;SO14; n:1;color:404040"/>
		<c RefID="U25" model="5;MS;#0;Gull-Wing;SO14; n:1;color:404040"/>
		<c RefID="U26" model="5;MS;#0;Gull-Wing;SO14; n:1;color:404040"/>
		<c RefID="U27" model="5;MS;#0;Gull-Wing;SO14; n:1;color:404040"/>
		<c RefID="U28" model="5;MS;#0;Gull-Wing;SO14; n:1;color:404040"/>
		<c RefID="U29" model="5;MS;#0;Gull-Wing;SO8; n:1;color:404040"/>
		<c RefID="U30" model="5;MS;#0;Gull-Wing;SSOP20; n:1;color:404040"/>
		<c RefID="U31" model="5;MS;#0;Gull-Wing;SSOP20; n:1;color:404040"/>
		<c RefID="U32" model="5;MS;#0;Gull-Wing;SOT23n; n:1;color:404040"/>
	</ComponentList>
</CAMsetup>
