<?xml version="1.0" encoding='UTF-8'?>
<CAMsetup>
	<thisfile>C:\Dan\Eng Projects\BP308\TLAUX\Kicad\TLAUX_Adapter_PSOC5\CAM\TLAUX ZofZ.camset</thisfile>
	<morelayertypes>
	</morelayertypes>
	<usecolors>
		<mixer>0.000</mixer>
		<object type="Plated H. In">E0BFBFBF</object>
		<object type="Plated H. Out">B326120F</object>
		<object type="Edge In">008C8C09</object>
		<object type="Edge Out">00809854</object>
		<object type="Volume">BC7D8C59</object>
		<object type="Background">006FAEFF</object>
		<layer type="PasteMask">008080C0</layer>
		<layer type="Silkscreen">00E3E3E3</layer>
		<layer type="SolderMask">800B2B06</layer>
		<layer type="Copper">F0765223</layer>
		<layer type="Core">00000000</layer>
		<layer type="Prepreg">00000000</layer>
		<layer type="BoardOutline">00000000</layer>
	</usecolors>
	<boardlayers>
		<layer type="PasteMask" H="35" Er="0.000" color="00689FB1">
			<filename>C:\Dan\Eng Projects\BP308\TLAUX\Kicad\TLAUX_Adapter_PSOC5\CAM\TLAUX_Adapter_PSOC5-F.Paste.gtp</filename>
			<filedisp>TLAUX_Adapter_PSOC5-F.Paste.gtp</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00CBCFCF">
			<filename>C:\Dan\Eng Projects\BP308\TLAUX\Kicad\TLAUX_Adapter_PSOC5\CAM\TLAUX_Adapter_PSOC5-F.SilkS.gto</filename>
			<filedisp>TLAUX_Adapter_PSOC5-F.SilkS.gto</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00002400">
			<filename>C:\Dan\Eng Projects\BP308\TLAUX\Kicad\TLAUX_Adapter_PSOC5\CAM\TLAUX_Adapter_PSOC5-F.Mask.gts</filename>
			<filedisp>TLAUX_Adapter_PSOC5-F.Mask.gts</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="00800000">
			<filename>C:\Dan\Eng Projects\BP308\TLAUX\Kicad\TLAUX_Adapter_PSOC5\CAM\TLAUX_Adapter_PSOC5-F.Cu.gtl</filename>
			<filedisp>TLAUX_Adapter_PSOC5-F.Cu.gtl</filedisp>
		</layer>
		<layer type="Prepreg" H="160" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="000000D0">
			<filename>C:\Dan\Eng Projects\BP308\TLAUX\Kicad\TLAUX_Adapter_PSOC5\CAM\TLAUX_Adapter_PSOC5-B.Cu.gbl</filename>
			<filedisp>TLAUX_Adapter_PSOC5-B.Cu.gbl</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00001A19">
			<filename>C:\Dan\Eng Projects\BP308\TLAUX\Kicad\TLAUX_Adapter_PSOC5\CAM\TLAUX_Adapter_PSOC5-B.Mask.gbs</filename>
			<filedisp>TLAUX_Adapter_PSOC5-B.Mask.gbs</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00C9DFF1">
			<filename>C:\Dan\Eng Projects\BP308\TLAUX\Kicad\TLAUX_Adapter_PSOC5\CAM\TLAUX_Adapter_PSOC5-B.SilkS.gbo</filename>
			<filedisp>TLAUX_Adapter_PSOC5-B.SilkS.gbo</filedisp>
		</layer>
		<layer type="PasteMask" H="35" Er="0.000" color="006689C9">
			<filename>C:\Dan\Eng Projects\BP308\TLAUX\Kicad\TLAUX_Adapter_PSOC5\CAM\TLAUX_Adapter_PSOC5-B.Paste.gbp</filename>
			<filedisp>TLAUX_Adapter_PSOC5-B.Paste.gbp</filedisp>
		</layer>
		<layer type="BoardOutline" H="440">
			<filename>C:\Dan\Eng Projects\BP308\TLAUX\Kicad\TLAUX_Adapter_PSOC5\CAM\TLAUX_Adapter_PSOC5-Edge.Cuts.gm1</filename>
			<filedisp>TLAUX_Adapter_PSOC5-Edge.Cuts.gm1</filedisp>
		</layer>
	</boardlayers>

	<boarddrillplates>
		<drillplate from="top" to="btm" plated="yes" filled="no" microvia="no">
			<filename>C:\Dan\Eng Projects\BP308\TLAUX\Kicad\TLAUX_Adapter_PSOC5\CAM\TLAUX_Adapter_PSOC5.drl</filename>
			<filedisp>TLAUX_Adapter_PSOC5.drl</filedisp>
		</drillplate>
	</boarddrillplates>

	<ipc356>
		<filename>C:\Dan\Eng Projects\BP308\TLAUX\Kicad\TLAUX_Adapter_PSOC5\CAM\TLAUX_Adapter_PSOC5.d356</filename>
		<filedisp>TLAUX_Adapter_PSOC5.d356</filedisp>
	</ipc356>

	<GerberSetup Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='2' Len2='3'/>
	<NCDSetup Guess='yes' Incremental='no' OmitTrailingZeros='no' Units='DefaultInch' Len1='2' Len2='3' Autooffset='yes'/>
	<IPC356Setup AutoUnits='1' AutoMagnitude='1' LongPinID='yes' CpyFromDrill='yes' Autooffset='yes' AutoBtmAcc='yes'/>
	<BoardOutlineDrawing srctype='1' trackwidthMin='0.004' trackwidthSlopStart='0.01' trackwidthMetaTrsh='0.012'/>
	<IdentifyOutline mode='2' removeoutside='yes' horizMargin='5' vertMargin='2.5' brushBlob='1' />
	<PosSaveRestoreTab>
		<entry idx='1' pos='-41.1256, -13.2513, -29.1484' rot='-0.468844, 0.256834, -0.406027, 0.741191'/>
		<entry idx='2' pos='243.0308, 345.1474, -8.7014' rot='-0.472118, 0.113002, -0.203500, 0.850249'/>
		<entry idx='3' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
		<entry idx='4' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
		<entry idx='5' pos='278.6378, 350.3644, -0.2550' rot='-0.500000, -0.500000, 0.500000, 0.500000'/>
	</PosSaveRestoreTab>

	<NetList DefaultColor="hash">
	</NetList>

	<ComponentList>
		<c RefID="C1" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C2" model="4;2S;Capacitor;0402; n:2;fHght:0.5;color:906020"/>
		<c RefID="C3" model="4;2S;Capacitor;0402; n:2;fHght:0.5;color:906020"/>
		<c RefID="C4" model="4;2S;Capacitor;0402; n:2;fHght:0.5;color:906020"/>
		<c RefID="C5" model="4;2S;Capacitor;0402; n:2;fHght:0.5;color:906020"/>
		<c RefID="C6" model="4;2S;Capacitor;0402; n:2;fHght:0.5;color:906020"/>
		<c RefID="C7" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C8" model="4;2S;Capacitor;0603; n:2;fHght:0.8;color:906020"/>
		<c RefID="C9" model="4;2S;Capacitor;0805; n:2;fHght:1.25;color:906020"/>
		<c RefID="D1" model="4;2S;Diode;SOD123; n:2;fHght:1.17;color:383840"/>
		<c RefID="J1" model="2;MS"/>
		<c RefID="P1" side="top" model="5;MT;#0;Conn/Header;Header Vert; n:9;fHght:7;fHoldH:2.4;fHoldW:2.54;fBaseH:0.1;color:404040;fPinBL:3;bRndPin:0;fPinWid:0.64;colPin:FFD700"/>
		<c RefID="R1" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="R2" model="4;2S;Resistor;0603; n:2;fHght:0.5;color:204020"/>
		<c RefID="U2" side="top" model="4;MT;#6;PGA; n:10;fCaseWid:24.6;fCaseLen:24.6;fHght:1.82;fPinDia:0.38;fPinBL:3;color:606060;fLidThx:0;fLidWid:0;fLidLen:0;cLidColor:0"/>
		<c RefID="U3" model="6;MS;#1;No-Lead;pitch-0.40mm;QFN-8.0x8.0mm; n:3;fHght:1;bSawn:0;color:404040"/>
	</ComponentList>
</CAMsetup>
