G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-rc1-dev-1670-gc0cd4c03f)*
G04 #@! TF.CreationDate,2019-02-03T16:26:57-05:00
G04 #@! TF.ProjectId,AC_ISO_Board,41435f49-534f-45f4-926f-6172642e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-rc1-dev-1670-gc0cd4c03f)) date 2019-02-03 16:26:57*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
