(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-548-g8efcf81cf)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 219)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VDDD)
  (net 2 "Net-(P1-Pad2)")
  (net 3 /RST)
  (net 4 /SWDCLK)
  (net 5 /SWDIO)
  (net 6 I2C_SDA_ARM)
  (net 7 I2C_SCL_ARM)
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(U1-Pad15)")
  (net 23 "Net-(U1-Pad16)")
  (net 24 "Net-(U1-Pad17)")
  (net 25 "Net-(U1-Pad18)")
  (net 26 "Net-(U1-Pad19)")
  (net 27 "Net-(U1-Pad20)")
  (net 28 "Net-(U1-Pad21)")
  (net 29 "Net-(U1-Pad22)")
  (net 30 "Net-(U1-Pad23)")
  (net 31 "Net-(U1-Pad24)")
  (net 32 "Net-(U1-Pad25)")
  (net 33 "Net-(U1-Pad26)")
  (net 34 "Net-(U1-Pad27)")
  (net 35 "Net-(U1-Pad28)")
  (net 36 "Net-(U1-Pad29)")
  (net 37 "Net-(U1-Pad30)")
  (net 38 "Net-(U1-Pad31)")
  (net 39 "Net-(U1-Pad32)")
  (net 40 "Net-(U2-Pad1)")
  (net 41 "Net-(U2-Pad2)")
  (net 42 "Net-(U2-Pad3)")
  (net 43 "Net-(U2-Pad4)")
  (net 44 "Net-(U2-Pad5)")
  (net 45 "Net-(U2-Pad6)")
  (net 46 "Net-(U2-Pad7)")
  (net 47 "Net-(U2-Pad8)")
  (net 48 "Net-(U2-Pad9)")
  (net 49 "Net-(U2-Pad10)")
  (net 50 "Net-(U2-Pad11)")
  (net 51 "Net-(U2-Pad12)")
  (net 52 "Net-(U2-Pad13)")
  (net 53 "Net-(U2-Pad14)")
  (net 54 "Net-(U2-Pad15)")
  (net 55 "Net-(U2-Pad16)")
  (net 56 "Net-(U2-Pad17)")
  (net 57 "Net-(U2-Pad18)")
  (net 58 "Net-(U2-Pad19)")
  (net 59 "Net-(U2-Pad20)")
  (net 60 "Net-(U2-Pad21)")
  (net 61 "Net-(U2-Pad22)")
  (net 62 "Net-(U2-Pad23)")
  (net 63 "Net-(U2-Pad24)")
  (net 64 "Net-(U2-Pad25)")
  (net 65 "Net-(U2-Pad26)")
  (net 66 "Net-(U2-Pad27)")
  (net 67 "Net-(U2-Pad28)")
  (net 68 "Net-(U2-Pad29)")
  (net 69 "Net-(U2-Pad30)")
  (net 70 "Net-(U2-Pad31)")
  (net 71 "Net-(U2-Pad32)")
  (net 72 "Net-(U2-Pad33)")
  (net 73 "Net-(U2-Pad34)")
  (net 74 "Net-(U2-Pad35)")
  (net 75 "Net-(U2-Pad36)")
  (net 76 "Net-(U2-Pad37)")
  (net 77 "Net-(U2-Pad38)")
  (net 78 "Net-(U2-Pad39)")
  (net 79 "Net-(U2-Pad40)")
  (net 80 "Net-(U2-Pad41)")
  (net 81 "Net-(U2-Pad42)")
  (net 82 "Net-(U2-Pad43)")
  (net 83 "Net-(U2-Pad44)")
  (net 84 "Net-(U2-Pad45)")
  (net 85 "Net-(U2-Pad46)")
  (net 86 "Net-(U2-Pad47)")
  (net 87 "Net-(U2-Pad48)")
  (net 88 "Net-(U2-Pad49)")
  (net 89 "Net-(U2-Pad50)")
  (net 90 "Net-(U2-Pad51)")
  (net 91 "Net-(U2-Pad52)")
  (net 92 "Net-(U3-Pad69)")
  (net 93 "Net-(U3-Pad68)")
  (net 94 "Net-(U3-Pad66)")
  (net 95 "Net-(U3-Pad65)")
  (net 96 "Net-(U3-Pad64)")
  (net 97 "Net-(U3-Pad63)")
  (net 98 "Net-(U3-Pad62)")
  (net 99 "Net-(U3-Pad61)")
  (net 100 "Net-(U3-Pad60)")
  (net 101 "Net-(U3-Pad59)")
  (net 102 "Net-(U3-Pad58)")
  (net 103 "Net-(U3-Pad57)")
  (net 104 "Net-(U3-Pad56)")
  (net 105 "Net-(U3-Pad55)")
  (net 106 "Net-(U3-Pad54)")
  (net 107 "Net-(U3-Pad53)")
  (net 108 "Net-(U3-Pad52)")
  (net 109 "Net-(U3-Pad51)")
  (net 110 "Net-(U3-Pad50)")
  (net 111 "Net-(U3-Pad49)")
  (net 112 "Net-(U3-Pad48)")
  (net 113 "Net-(U3-Pad47)")
  (net 114 "Net-(U3-Pad46)")
  (net 115 "Net-(U3-Pad45)")
  (net 116 "Net-(U3-Pad44)")
  (net 117 "Net-(U3-Pad43)")
  (net 118 "Net-(U3-Pad42)")
  (net 119 "Net-(U3-Pad41)")
  (net 120 "Net-(U3-Pad40)")
  (net 121 "Net-(U3-Pad39)")
  (net 122 "Net-(U3-Pad38)")
  (net 123 "Net-(U3-Pad37)")
  (net 124 "Net-(U3-Pad36)")
  (net 125 "Net-(U3-Pad34)")
  (net 126 "Net-(U3-Pad33)")
  (net 127 "Net-(U3-Pad32)")
  (net 128 "Net-(U3-Pad31)")
  (net 129 "Net-(U3-Pad30)")
  (net 130 "Net-(U3-Pad29)")
  (net 131 "Net-(U3-Pad28)")
  (net 132 "Net-(U3-Pad27)")
  (net 133 "Net-(U3-Pad26)")
  (net 134 "Net-(U3-Pad25)")
  (net 135 "Net-(U3-Pad24)")
  (net 136 "Net-(U3-Pad23)")
  (net 137 "Net-(U3-Pad22)")
  (net 138 "Net-(U3-Pad21)")
  (net 139 "Net-(U3-Pad20)")
  (net 140 "Net-(U3-Pad19)")
  (net 141 "Net-(U3-Pad18)")
  (net 142 "Net-(U3-Pad16)")
  (net 143 LT8705_MODE)
  (net 144 LT8705_SYNC)
  (net 145 LTC4366_ENA)
  (net 146 "Net-(U3-Pad5)")
  (net 147 "Net-(U3-Pad6)")
  (net 148 SW_CLK_9_33)
  (net 149 SW_CLK_12)
  (net 150 "Net-(U4-Pad1)")
  (net 151 "Net-(U4-Pad2)")
  (net 152 "Net-(U4-Pad3)")
  (net 153 "Net-(U4-Pad4)")
  (net 154 "Net-(U4-Pad5)")
  (net 155 "Net-(U4-Pad6)")
  (net 156 "Net-(U4-Pad7)")
  (net 157 "Net-(U4-Pad8)")
  (net 158 "Net-(U4-Pad9)")
  (net 159 "Net-(U4-Pad10)")
  (net 160 "Net-(U4-Pad11)")
  (net 161 "Net-(U4-Pad12)")
  (net 162 "Net-(U4-Pad13)")
  (net 163 "Net-(U4-Pad14)")
  (net 164 "Net-(U4-Pad15)")
  (net 165 "Net-(U4-Pad16)")
  (net 166 "Net-(U4-Pad17)")
  (net 167 "Net-(U4-Pad18)")
  (net 168 "Net-(U4-Pad19)")
  (net 169 "Net-(U4-Pad20)")
  (net 170 "Net-(U4-Pad21)")
  (net 171 "Net-(U4-Pad22)")
  (net 172 "Net-(U4-Pad23)")
  (net 173 "Net-(U4-Pad24)")
  (net 174 "Net-(U4-Pad25)")
  (net 175 "Net-(U4-Pad26)")
  (net 176 "Net-(U4-Pad27)")
  (net 177 "Net-(U4-Pad28)")
  (net 178 "Net-(U4-Pad29)")
  (net 179 "Net-(U4-Pad30)")
  (net 180 "Net-(U4-Pad31)")
  (net 181 "Net-(U4-Pad32)")
  (net 182 "Net-(U4-Pad33)")
  (net 183 "Net-(U4-Pad34)")
  (net 184 "Net-(U4-Pad35)")
  (net 185 "Net-(U4-Pad36)")
  (net 186 "Net-(U4-Pad37)")
  (net 187 "Net-(U4-Pad38)")
  (net 188 "Net-(U4-Pad39)")
  (net 189 "Net-(U4-Pad40)")
  (net 190 "Net-(U4-Pad41)")
  (net 191 "Net-(U4-Pad42)")
  (net 192 "Net-(U4-Pad43)")
  (net 193 "Net-(U4-Pad44)")
  (net 194 "Net-(U4-Pad45)")
  (net 195 "Net-(U4-Pad46)")
  (net 196 "Net-(U4-Pad47)")
  (net 197 "Net-(U4-Pad48)")
  (net 198 "Net-(U4-Pad49)")
  (net 199 "Net-(U4-Pad50)")
  (net 200 "Net-(U4-Pad51)")
  (net 201 "Net-(U4-Pad52)")
  (net 202 "Net-(U4-Pad53)")
  (net 203 "Net-(U4-Pad54)")
  (net 204 "Net-(U4-Pad55)")
  (net 205 "Net-(U4-Pad56)")
  (net 206 "Net-(U4-Pad57)")
  (net 207 "Net-(U4-Pad58)")
  (net 208 "Net-(U4-Pad59)")
  (net 209 "Net-(U4-Pad60)")
  (net 210 "Net-(U4-Pad61)")
  (net 211 "Net-(U4-Pad62)")
  (net 212 "Net-(U4-Pad63)")
  (net 213 "Net-(U4-Pad64)")
  (net 214 "Net-(U4-Pad65)")
  (net 215 "Net-(U4-Pad66)")
  (net 216 "Net-(U4-Pad67)")
  (net 217 "Net-(U4-Pad68)")
  (net 218 "Net-(U4-Pad69)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RST)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net /VDDD)
    (add_net I2C_SCL_ARM)
    (add_net I2C_SDA_ARM)
    (add_net LT8705_MODE)
    (add_net LT8705_SYNC)
    (add_net LTC4366_ENA)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U2-Pad44)")
    (add_net "Net-(U2-Pad45)")
    (add_net "Net-(U2-Pad46)")
    (add_net "Net-(U2-Pad47)")
    (add_net "Net-(U2-Pad48)")
    (add_net "Net-(U2-Pad49)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad50)")
    (add_net "Net-(U2-Pad51)")
    (add_net "Net-(U2-Pad52)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad39)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad41)")
    (add_net "Net-(U3-Pad42)")
    (add_net "Net-(U3-Pad43)")
    (add_net "Net-(U3-Pad44)")
    (add_net "Net-(U3-Pad45)")
    (add_net "Net-(U3-Pad46)")
    (add_net "Net-(U3-Pad47)")
    (add_net "Net-(U3-Pad48)")
    (add_net "Net-(U3-Pad49)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad50)")
    (add_net "Net-(U3-Pad51)")
    (add_net "Net-(U3-Pad52)")
    (add_net "Net-(U3-Pad53)")
    (add_net "Net-(U3-Pad54)")
    (add_net "Net-(U3-Pad55)")
    (add_net "Net-(U3-Pad56)")
    (add_net "Net-(U3-Pad57)")
    (add_net "Net-(U3-Pad58)")
    (add_net "Net-(U3-Pad59)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad60)")
    (add_net "Net-(U3-Pad61)")
    (add_net "Net-(U3-Pad62)")
    (add_net "Net-(U3-Pad63)")
    (add_net "Net-(U3-Pad64)")
    (add_net "Net-(U3-Pad65)")
    (add_net "Net-(U3-Pad66)")
    (add_net "Net-(U3-Pad68)")
    (add_net "Net-(U3-Pad69)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U4-Pad24)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad31)")
    (add_net "Net-(U4-Pad32)")
    (add_net "Net-(U4-Pad33)")
    (add_net "Net-(U4-Pad34)")
    (add_net "Net-(U4-Pad35)")
    (add_net "Net-(U4-Pad36)")
    (add_net "Net-(U4-Pad37)")
    (add_net "Net-(U4-Pad38)")
    (add_net "Net-(U4-Pad39)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad40)")
    (add_net "Net-(U4-Pad41)")
    (add_net "Net-(U4-Pad42)")
    (add_net "Net-(U4-Pad43)")
    (add_net "Net-(U4-Pad44)")
    (add_net "Net-(U4-Pad45)")
    (add_net "Net-(U4-Pad46)")
    (add_net "Net-(U4-Pad47)")
    (add_net "Net-(U4-Pad48)")
    (add_net "Net-(U4-Pad49)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad50)")
    (add_net "Net-(U4-Pad51)")
    (add_net "Net-(U4-Pad52)")
    (add_net "Net-(U4-Pad53)")
    (add_net "Net-(U4-Pad54)")
    (add_net "Net-(U4-Pad55)")
    (add_net "Net-(U4-Pad56)")
    (add_net "Net-(U4-Pad57)")
    (add_net "Net-(U4-Pad58)")
    (add_net "Net-(U4-Pad59)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad60)")
    (add_net "Net-(U4-Pad61)")
    (add_net "Net-(U4-Pad62)")
    (add_net "Net-(U4-Pad63)")
    (add_net "Net-(U4-Pad64)")
    (add_net "Net-(U4-Pad65)")
    (add_net "Net-(U4-Pad66)")
    (add_net "Net-(U4-Pad67)")
    (add_net "Net-(U4-Pad68)")
    (add_net "Net-(U4-Pad69)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net SW_CLK_12)
    (add_net SW_CLK_9_33)
  )

  (module w_pin_strip:pin_strip_5 (layer F.Cu) (tedit 0) (tstamp 5BCA54C7)
    (at 150.927401 82.067401)
    (descr "Pin strip 5pin")
    (tags "CONN DEV")
    (path /5BCC463B)
    (fp_text reference P1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X05 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VDDD))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RST))
    (pad 4 thru_hole oval (at 2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SWDCLK))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SWDIO))
    (model ${LIBKICAD}/3d/pin_strip/pin_strip_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0402 (layer F.Cu) (tedit 0) (tstamp 5BCA54D3)
    (at 118.42369 107.94425)
    (descr "SMT resistor, 0402")
    (path /5BCC465E)
    (fp_text reference R1 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 4.7K (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDDD))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 6 I2C_SDA_ARM))
    (model ${LIBKICAD}/3d/smd_resistors/r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0402 (layer F.Cu) (tedit 0) (tstamp 5BCA54DF)
    (at 159.37369 80.99425)
    (descr "SMT resistor, 0402")
    (path /5BCC4665)
    (fp_text reference R2 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 4.7K (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 7 I2C_SCL_ARM))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDDD))
    (model ${LIBKICAD}/3d/smd_resistors/r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module t_misc:TP50 (layer F.Cu) (tedit 5BAD3C95) (tstamp 5BCA54E5)
    (at 162.152001 81.482001)
    (path /5BCC46B4)
    (fp_text reference TP1 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -0.762) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 I2C_SCL_ARM))
  )

  (module t_misc:TP50 (layer F.Cu) (tedit 5BAD3C95) (tstamp 5BCA54EB)
    (at 164.822001 81.482001)
    (path /5BCC46BB)
    (fp_text reference TP2 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -0.762) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 I2C_SDA_ARM))
  )

  (module t_qfn:QFP-32_7x7_Pitch0.8mm (layer F.Cu) (tedit 0) (tstamp 5BCA5521)
    (at 161.900001 89.810001)
    (path /5BCA41F9)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328PB-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.6 -3.65) (end -3.65 -3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 -3.65) (end -3.65 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 -3.6) (end -5.05 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -3.65) (end 3.65 -3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -3.65) (end 3.65 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 3.65) (end -3.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 3.65) (end -3.65 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 3.65) (end 3.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 3.65) (end 3.65 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd oval (at -4.25 -2.8 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 smd oval (at -4.25 -2 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad2)"))
    (pad 3 smd oval (at -4.25 -1.2 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 smd oval (at -4.25 -0.4 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 5 smd oval (at -4.25 0.4 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 6 smd oval (at -4.25 1.2 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 smd oval (at -4.25 2 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 smd oval (at -4.25 2.8 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 9 smd oval (at -2.8 4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at -2 4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at -1.2 4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at -0.4 4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at 0.4 4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 1.2 4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad14)"))
    (pad 15 smd oval (at 2 4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad15)"))
    (pad 16 smd oval (at 2.8 4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad16)"))
    (pad 17 smd oval (at 4.25 2.8 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at 4.25 2 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad18)"))
    (pad 19 smd oval (at 4.25 1.2 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad19)"))
    (pad 20 smd oval (at 4.25 0.4 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at 4.25 -0.4 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at 4.25 -1.2 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad22)"))
    (pad 23 smd oval (at 4.25 -2 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad23)"))
    (pad 24 smd oval (at 4.25 -2.8 90) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad24)"))
    (pad 25 smd oval (at 2.8 -4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad25)"))
    (pad 26 smd oval (at 2 -4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad26)"))
    (pad 27 smd oval (at 1.2 -4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad27)"))
    (pad 28 smd oval (at 0.4 -4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad28)"))
    (pad 29 smd oval (at -0.4 -4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad29)"))
    (pad 30 smd oval (at -1.2 -4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad30)"))
    (pad 31 smd oval (at -2 -4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad31)"))
    (pad 32 smd oval (at -2.8 -4.25) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad32)"))
  )

  (module t_sockets:PLCC_52_Socket (layer F.Cu) (tedit 5BCA1237) (tstamp 5BCA556B)
    (at 130.454001 93.624001)
    (descr "PLCC Socket 52 Pin")
    (tags "Socket PLCC")
    (path /5BCA2F0E)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC68HC811E2 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.827 -12.827) (end 12.827 -12.827) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.827 -12.827) (end 12.827 12.827) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.827 12.827) (end -12.827 12.827) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.827 12.827) (end -12.827 -12.827) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 11.43) (end 11.43 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.176 12.7) (end 12.7 11.176) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.922) (end 10.922 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.954 -12.954) (end 12.954 -12.954) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.954 -12.954) (end 12.954 12.954) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.954 12.954) (end -12.954 12.954) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.954 12.954) (end -12.954 -12.954) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.827 -12.827) (end 12.827 -12.827) (layer F.Fab) (width 0.1))
    (fp_line (start 12.827 -12.827) (end 12.827 10.922) (layer F.Fab) (width 0.1))
    (fp_line (start 12.827 10.922) (end 10.922 12.827) (layer F.Fab) (width 0.1))
    (fp_line (start 10.922 12.827) (end -12.827 12.827) (layer F.Fab) (width 0.1))
    (fp_line (start -12.827 12.827) (end -12.827 -12.827) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0 11.303) (xy -0.508 12.573) (xy 0.508 12.573)) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 0 10.16) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 0 7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 10.16) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 10.16) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 5.08 7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 10.16) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 10.16 7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 7.62 7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 10.16 5.08) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 5.08) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 10.16 2.54) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 2.54) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 10.16 0) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 0) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 10.16 -2.54) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 -2.54) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 10.16 -5.08) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 57 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 7.62 -5.08) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 58 "Net-(U2-Pad19)"))
    (pad 20 thru_hole circle (at 10.16 -7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 59 "Net-(U2-Pad20)"))
    (pad 21 thru_hole circle (at 7.62 -10.16) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 60 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 -7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 61 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 5.08 -10.16) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 62 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 5.08 -7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 63 "Net-(U2-Pad24)"))
    (pad 25 thru_hole circle (at 2.54 -10.16) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 64 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 2.54 -7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 65 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at 0 -10.16) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 66 "Net-(U2-Pad27)"))
    (pad 28 thru_hole circle (at 0 -7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 67 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at -2.54 -10.16) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 68 "Net-(U2-Pad29)"))
    (pad 30 thru_hole circle (at -2.54 -7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 69 "Net-(U2-Pad30)"))
    (pad 31 thru_hole circle (at -5.08 -10.16) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 70 "Net-(U2-Pad31)"))
    (pad 32 thru_hole circle (at -5.08 -7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 71 "Net-(U2-Pad32)"))
    (pad 33 thru_hole circle (at -7.62 -10.16) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 72 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at -10.16 -7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 73 "Net-(U2-Pad34)"))
    (pad 35 thru_hole circle (at -7.62 -7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 74 "Net-(U2-Pad35)"))
    (pad 36 thru_hole circle (at -10.16 -5.08) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 75 "Net-(U2-Pad36)"))
    (pad 37 thru_hole circle (at -7.62 -5.08) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 76 "Net-(U2-Pad37)"))
    (pad 38 thru_hole circle (at -10.16 -2.54) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 77 "Net-(U2-Pad38)"))
    (pad 39 thru_hole circle (at -7.62 -2.54) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 78 "Net-(U2-Pad39)"))
    (pad 40 thru_hole circle (at -10.16 0) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 79 "Net-(U2-Pad40)"))
    (pad 41 thru_hole circle (at -7.62 0) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 80 "Net-(U2-Pad41)"))
    (pad 42 thru_hole circle (at -10.16 2.54) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 81 "Net-(U2-Pad42)"))
    (pad 43 thru_hole circle (at -7.62 2.54) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 82 "Net-(U2-Pad43)"))
    (pad 44 thru_hole circle (at -10.16 5.08) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 83 "Net-(U2-Pad44)"))
    (pad 45 thru_hole circle (at -7.62 5.08) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 84 "Net-(U2-Pad45)"))
    (pad 46 thru_hole circle (at -10.16 7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 85 "Net-(U2-Pad46)"))
    (pad 47 thru_hole circle (at -7.62 10.16) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 86 "Net-(U2-Pad47)"))
    (pad 48 thru_hole circle (at -7.62 7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 87 "Net-(U2-Pad48)"))
    (pad 49 thru_hole circle (at -5.08 10.16) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 88 "Net-(U2-Pad49)"))
    (pad 50 thru_hole circle (at -5.08 7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 89 "Net-(U2-Pad50)"))
    (pad 51 thru_hole circle (at -2.54 10.16) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 90 "Net-(U2-Pad51)"))
    (pad 52 thru_hole circle (at -2.54 7.62) (size 1.5748 1.5748) (drill 0.889) (layers *.Cu *.Mask)
      (net 91 "Net-(U2-Pad52)"))
  )

  (module t_qfn:QFN_68 (layer F.Cu) (tedit 57ED274A) (tstamp 5BCA55C3)
    (at 150.000001 90.060001)
    (path /5BCC45CA)
    (fp_text reference U3 (at 0 -5.8) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text value CY8C58LP_QFN68 (at 0 5.8) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -4 -3.6) (end -3.6 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -4) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4) (end 4 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 4) (end -4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4) (end -4 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 4) (end 4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4) (end 4 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -5.5) (end 5.5 -5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -5.5) (end 5.5 5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 5.5) (end -5.5 5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.5 5.5) (end -5.5 -5.5) (layer F.CrtYd) (width 0.15))
    (pad 70 smd rect (at 1.1 1.1) (size 1.8 1.8) (layers F.Paste))
    (pad 70 smd rect (at -1.1 1.1) (size 1.8 1.8) (layers F.Paste))
    (pad 70 smd rect (at -1.1 -1.1) (size 1.8 1.8) (layers F.Paste))
    (pad 70 smd rect (at 1.1 -1.1) (size 1.8 1.8) (layers F.Paste))
    (pad 69 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Mask)
      (net 92 "Net-(U3-Pad69)"))
    (pad 68 smd oval (at -3.2 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U3-Pad68)"))
    (pad 67 smd oval (at -2.8 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDDD))
    (pad 66 smd oval (at -2.4 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U3-Pad66)"))
    (pad 65 smd oval (at -2 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U3-Pad65)"))
    (pad 64 smd oval (at -1.6 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U3-Pad64)"))
    (pad 63 smd oval (at -1.2 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U3-Pad63)"))
    (pad 62 smd oval (at -0.8 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(U3-Pad62)"))
    (pad 61 smd oval (at -0.4 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(U3-Pad61)"))
    (pad 60 smd oval (at 0 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(U3-Pad60)"))
    (pad 59 smd oval (at 0.4 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U3-Pad59)"))
    (pad 58 smd oval (at 0.8 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(U3-Pad58)"))
    (pad 57 smd oval (at 1.2 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(U3-Pad57)"))
    (pad 56 smd oval (at 1.6 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U3-Pad56)"))
    (pad 55 smd oval (at 2 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(U3-Pad55)"))
    (pad 54 smd oval (at 2.4 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(U3-Pad54)"))
    (pad 53 smd oval (at 2.8 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U3-Pad53)"))
    (pad 52 smd oval (at 3.2 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U3-Pad52)"))
    (pad 51 smd oval (at 4.1 -3.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U3-Pad51)"))
    (pad 50 smd oval (at 4.1 -2.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(U3-Pad50)"))
    (pad 49 smd oval (at 4.1 -2.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(U3-Pad49)"))
    (pad 48 smd oval (at 4.1 -2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(U3-Pad48)"))
    (pad 47 smd oval (at 4.1 -1.6 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(U3-Pad47)"))
    (pad 46 smd oval (at 4.1 -1.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(U3-Pad46)"))
    (pad 45 smd oval (at 4.1 -0.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(U3-Pad45)"))
    (pad 44 smd oval (at 4.1 -0.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(U3-Pad44)"))
    (pad 43 smd oval (at 4.1 0 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(U3-Pad43)"))
    (pad 42 smd oval (at 4.1 0.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(U3-Pad42)"))
    (pad 41 smd oval (at 4.1 0.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(U3-Pad41)"))
    (pad 40 smd oval (at 4.1 1.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(U3-Pad40)"))
    (pad 39 smd oval (at 4.1 1.6 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(U3-Pad39)"))
    (pad 38 smd oval (at 4.1 2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(U3-Pad38)"))
    (pad 37 smd oval (at 4.1 2.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(U3-Pad37)"))
    (pad 36 smd oval (at 4.1 2.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(U3-Pad36)"))
    (pad 35 smd oval (at 4.1 3.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDDD))
    (pad 34 smd oval (at 3.2 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(U3-Pad34)"))
    (pad 33 smd oval (at 2.8 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(U3-Pad33)"))
    (pad 32 smd oval (at 2.4 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(U3-Pad32)"))
    (pad 31 smd oval (at 2 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(U3-Pad31)"))
    (pad 30 smd oval (at 1.6 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(U3-Pad30)"))
    (pad 29 smd oval (at 1.2 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 130 "Net-(U3-Pad29)"))
    (pad 28 smd oval (at 0.8 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 131 "Net-(U3-Pad28)"))
    (pad 27 smd oval (at 0.4 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 132 "Net-(U3-Pad27)"))
    (pad 26 smd oval (at 0 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 133 "Net-(U3-Pad26)"))
    (pad 25 smd oval (at -0.4 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 134 "Net-(U3-Pad25)"))
    (pad 24 smd oval (at -0.8 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 135 "Net-(U3-Pad24)"))
    (pad 23 smd oval (at -1.2 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 136 "Net-(U3-Pad23)"))
    (pad 22 smd oval (at -1.6 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 137 "Net-(U3-Pad22)"))
    (pad 21 smd oval (at -2 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 138 "Net-(U3-Pad21)"))
    (pad 20 smd oval (at -2.4 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 139 "Net-(U3-Pad20)"))
    (pad 19 smd oval (at -2.8 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 140 "Net-(U3-Pad19)"))
    (pad 18 smd oval (at -3.2 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 141 "Net-(U3-Pad18)"))
    (pad 17 smd oval (at -4.1 3.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDDD))
    (pad 16 smd oval (at -4.1 2.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(U3-Pad16)"))
    (pad 15 smd oval (at -4.1 2.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 143 LT8705_MODE))
    (pad 14 smd oval (at -4.1 2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 144 LT8705_SYNC))
    (pad 13 smd oval (at -4.1 1.6 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 145 LTC4366_ENA))
    (pad 12 smd oval (at -4.1 1.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /SWDCLK))
    (pad 11 smd oval (at -4.1 0.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWDIO))
    (pad 10 smd oval (at -4.1 0.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /RST))
    (pad 9 smd oval (at -4.1 0 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(U3-Pad5)"))
    (pad 8 smd oval (at -4.1 -0.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(U3-Pad5)"))
    (pad 7 smd oval (at -4.1 -0.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(U3-Pad5)"))
    (pad 6 smd oval (at -4.1 -1.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 147 "Net-(U3-Pad6)"))
    (pad 5 smd oval (at -4.1 -1.6 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(U3-Pad5)"))
    (pad 4 smd oval (at -4.1 -2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 I2C_SDA_ARM))
    (pad 3 smd oval (at -4.1 -2.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 I2C_SCL_ARM))
    (pad 2 smd oval (at -4.1 -2.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 148 SW_CLK_9_33))
    (pad 1 smd oval (at -4.1 -3.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 149 SW_CLK_12))
    (model "${T_LIBS}/3d/t_qfn/QFN68(8x8mm).wrl"
      (offset (xyz 0 0 0.8999999864833561))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 90 0 -90))
    )
  )

  (module t_qfn:QFN_68 (layer F.Cu) (tedit 57ED274A) (tstamp 5BCA561B)
    (at 149.987 101.092)
    (path /5BCB3A18)
    (fp_text reference U4 (at 0 -5.8) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text value CY8C4246LTI-M445 (at 0 5.8) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -5.5 5.5) (end -5.5 -5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 5.5) (end -5.5 5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -5.5) (end 5.5 5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.5 -5.5) (end 5.5 -5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4 4) (end 4 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 4) (end 4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4) (end -4 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 4) (end -4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -4) (end 4 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6 -4) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -3.6) (end -3.6 -4) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -4.1 -3.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 150 "Net-(U4-Pad1)"))
    (pad 2 smd oval (at -4.1 -2.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 151 "Net-(U4-Pad2)"))
    (pad 3 smd oval (at -4.1 -2.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 152 "Net-(U4-Pad3)"))
    (pad 4 smd oval (at -4.1 -2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 153 "Net-(U4-Pad4)"))
    (pad 5 smd oval (at -4.1 -1.6 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 154 "Net-(U4-Pad5)"))
    (pad 6 smd oval (at -4.1 -1.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 155 "Net-(U4-Pad6)"))
    (pad 7 smd oval (at -4.1 -0.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 156 "Net-(U4-Pad7)"))
    (pad 8 smd oval (at -4.1 -0.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 157 "Net-(U4-Pad8)"))
    (pad 9 smd oval (at -4.1 0 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 158 "Net-(U4-Pad9)"))
    (pad 10 smd oval (at -4.1 0.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 159 "Net-(U4-Pad10)"))
    (pad 11 smd oval (at -4.1 0.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 160 "Net-(U4-Pad11)"))
    (pad 12 smd oval (at -4.1 1.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 161 "Net-(U4-Pad12)"))
    (pad 13 smd oval (at -4.1 1.6 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 162 "Net-(U4-Pad13)"))
    (pad 14 smd oval (at -4.1 2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 163 "Net-(U4-Pad14)"))
    (pad 15 smd oval (at -4.1 2.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 164 "Net-(U4-Pad15)"))
    (pad 16 smd oval (at -4.1 2.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 165 "Net-(U4-Pad16)"))
    (pad 17 smd oval (at -4.1 3.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 166 "Net-(U4-Pad17)"))
    (pad 18 smd oval (at -3.2 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 167 "Net-(U4-Pad18)"))
    (pad 19 smd oval (at -2.8 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 168 "Net-(U4-Pad19)"))
    (pad 20 smd oval (at -2.4 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 169 "Net-(U4-Pad20)"))
    (pad 21 smd oval (at -2 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 170 "Net-(U4-Pad21)"))
    (pad 22 smd oval (at -1.6 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 171 "Net-(U4-Pad22)"))
    (pad 23 smd oval (at -1.2 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 172 "Net-(U4-Pad23)"))
    (pad 24 smd oval (at -0.8 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 173 "Net-(U4-Pad24)"))
    (pad 25 smd oval (at -0.4 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 174 "Net-(U4-Pad25)"))
    (pad 26 smd oval (at 0 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 175 "Net-(U4-Pad26)"))
    (pad 27 smd oval (at 0.4 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 176 "Net-(U4-Pad27)"))
    (pad 28 smd oval (at 0.8 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 177 "Net-(U4-Pad28)"))
    (pad 29 smd oval (at 1.2 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 178 "Net-(U4-Pad29)"))
    (pad 30 smd oval (at 1.6 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 179 "Net-(U4-Pad30)"))
    (pad 31 smd oval (at 2 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 180 "Net-(U4-Pad31)"))
    (pad 32 smd oval (at 2.4 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 181 "Net-(U4-Pad32)"))
    (pad 33 smd oval (at 2.8 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 182 "Net-(U4-Pad33)"))
    (pad 34 smd oval (at 3.2 4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 183 "Net-(U4-Pad34)"))
    (pad 35 smd oval (at 4.1 3.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 184 "Net-(U4-Pad35)"))
    (pad 36 smd oval (at 4.1 2.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 185 "Net-(U4-Pad36)"))
    (pad 37 smd oval (at 4.1 2.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 186 "Net-(U4-Pad37)"))
    (pad 38 smd oval (at 4.1 2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 187 "Net-(U4-Pad38)"))
    (pad 39 smd oval (at 4.1 1.6 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 188 "Net-(U4-Pad39)"))
    (pad 40 smd oval (at 4.1 1.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 189 "Net-(U4-Pad40)"))
    (pad 41 smd oval (at 4.1 0.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 190 "Net-(U4-Pad41)"))
    (pad 42 smd oval (at 4.1 0.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 191 "Net-(U4-Pad42)"))
    (pad 43 smd oval (at 4.1 0 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 192 "Net-(U4-Pad43)"))
    (pad 44 smd oval (at 4.1 -0.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 193 "Net-(U4-Pad44)"))
    (pad 45 smd oval (at 4.1 -0.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 194 "Net-(U4-Pad45)"))
    (pad 46 smd oval (at 4.1 -1.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 195 "Net-(U4-Pad46)"))
    (pad 47 smd oval (at 4.1 -1.6 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 196 "Net-(U4-Pad47)"))
    (pad 48 smd oval (at 4.1 -2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 197 "Net-(U4-Pad48)"))
    (pad 49 smd oval (at 4.1 -2.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 198 "Net-(U4-Pad49)"))
    (pad 50 smd oval (at 4.1 -2.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 199 "Net-(U4-Pad50)"))
    (pad 51 smd oval (at 4.1 -3.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 200 "Net-(U4-Pad51)"))
    (pad 52 smd oval (at 3.2 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 201 "Net-(U4-Pad52)"))
    (pad 53 smd oval (at 2.8 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 202 "Net-(U4-Pad53)"))
    (pad 54 smd oval (at 2.4 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 203 "Net-(U4-Pad54)"))
    (pad 55 smd oval (at 2 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 204 "Net-(U4-Pad55)"))
    (pad 56 smd oval (at 1.6 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 205 "Net-(U4-Pad56)"))
    (pad 57 smd oval (at 1.2 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 206 "Net-(U4-Pad57)"))
    (pad 58 smd oval (at 0.8 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 207 "Net-(U4-Pad58)"))
    (pad 59 smd oval (at 0.4 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 208 "Net-(U4-Pad59)"))
    (pad 60 smd oval (at 0 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 209 "Net-(U4-Pad60)"))
    (pad 61 smd oval (at -0.4 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 210 "Net-(U4-Pad61)"))
    (pad 62 smd oval (at -0.8 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 211 "Net-(U4-Pad62)"))
    (pad 63 smd oval (at -1.2 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 212 "Net-(U4-Pad63)"))
    (pad 64 smd oval (at -1.6 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 213 "Net-(U4-Pad64)"))
    (pad 65 smd oval (at -2 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 214 "Net-(U4-Pad65)"))
    (pad 66 smd oval (at -2.4 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 215 "Net-(U4-Pad66)"))
    (pad 67 smd oval (at -2.8 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 216 "Net-(U4-Pad67)"))
    (pad 68 smd oval (at -3.2 -4.1) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 217 "Net-(U4-Pad68)"))
    (pad 69 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Mask)
      (net 218 "Net-(U4-Pad69)"))
    (pad 70 smd rect (at 1.1 -1.1) (size 1.8 1.8) (layers F.Paste))
    (pad 70 smd rect (at -1.1 -1.1) (size 1.8 1.8) (layers F.Paste))
    (pad 70 smd rect (at -1.1 1.1) (size 1.8 1.8) (layers F.Paste))
    (pad 70 smd rect (at 1.1 1.1) (size 1.8 1.8) (layers F.Paste))
    (model "${T_LIBS}/3d/t_qfn/QFN68(8x8mm).wrl"
      (offset (xyz 0 0 0.8999999864833561))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 90 0 -90))
    )
  )

)
