
Lattice Place and Route Report for Design "KanalogBuffer_kabuf1_map.ncd"
Sat Dec 08 15:54:09 2018

PAR: Place And Route Diamond (64-bit) 3.10.2.115.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Dan/Eng Projects/BP308/KFLOP/FPGA/KanalogBuffer1/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF KanalogBuffer_kabuf1_map.ncd KanalogBuffer_kabuf1.dir/5_1.ncd KanalogBuffer_kabuf1.prf
Preference file: KanalogBuffer_kabuf1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file KanalogBuffer_kabuf1_map.ncd.
Design name: kbuf_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   78+4(JTAG)/336     24% used
                  78+4(JTAG)/115     71% bonded

   SLICE             50/3432          1% used

   OSC                1/1           100% used


Number of Signals: 173
Number of Connections: 466

Pin Constraint Summary:
   78 out of 78 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    fpga_clk (driver: rc_oscillator, clk load #: 49)


The following 1 signal is selected to use the secondary clock routing resources:
    kreset_c (driver: kreset, clk load #: 0, sr load #: 41, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 76254.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  76182
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "fpga_clk" from OSC on comp "rc_oscillator" on site "OSC", clk load = 49
  SECONDARY "kreset_c" from comp "kreset" on CLK_PIN site "128 (PT18A)", clk load = 0, ce load = 0, sr load = 41

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   78 + 4(JTAG) out of 336 (24.4%) PIO sites used.
   78 + 4(JTAG) out of 115 (71.3%) bonded PIO sites used.
   Number of PIO comps: 78; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 15 / 28 ( 53%) | 3.3V       | -         |
| 1        | 24 / 29 ( 82%) | 3.3V       | -         |
| 2        | 21 / 29 ( 72%) | 3.3V       | -         |
| 3        | 8 / 9 ( 88%)   | 3.3V       | -         |
| 4        | 7 / 10 ( 70%)  | 3.3V       | -         |
| 5        | 3 / 10 ( 30%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file KanalogBuffer_kabuf1.dir/5_1.ncd.

0 connections routed; 466 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 15:54:18 12/08/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:54:18 12/08/18

Start NBR section for initial routing at 15:54:18 12/08/18
Level 1, iteration 1
0(0.00%) conflict; 332(71.24%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.038ns/0.000ns; real time: 9 secs 
Level 2, iteration 1
2(0.00%) conflicts; 322(69.10%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.444ns/0.000ns; real time: 9 secs 
Level 3, iteration 1
0(0.00%) conflict; 324(69.53%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.444ns/0.000ns; real time: 9 secs 
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.993ns/0.000ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:54:18 12/08/18
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.993ns/0.000ns; real time: 9 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.993ns/0.000ns; real time: 9 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.993ns/0.000ns; real time: 9 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 15:54:18 12/08/18

Start NBR section for re-routing at 15:54:18 12/08/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.993ns/0.000ns; real time: 9 secs 

Start NBR section for post-routing at 15:54:18 12/08/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 6.993ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 9 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  466 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file KanalogBuffer_kabuf1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 6.993
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 9 secs 
Total REAL time to completion: 10 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
