(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-01-17T00:53:53Z")
 (DESIGN "MPG_PSoC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MPG_PSoC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\Sync_MPG1\:genblk1\[0\]\:INST\\.out AxBx_0.main_0 (3.845:3.845:3.845))
    (INTERCONNECT \\Sync_MPG1\:genblk1\[0\]\:INST\\.out Net_121.main_3 (3.845:3.845:3.845))
    (INTERCONNECT \\Sync_MPG1\:genblk1\[0\]\:INST\\.out Net_122.main_3 (3.855:3.855:3.855))
    (INTERCONNECT \\Sync_MPG1\:genblk1\[1\]\:INST\\.out AxBx_1.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\Sync_MPG1\:genblk1\[1\]\:INST\\.out Net_121.main_2 (2.813:2.813:2.813))
    (INTERCONNECT \\Sync_MPG1\:genblk1\[1\]\:INST\\.out Net_122.main_2 (2.799:2.799:2.799))
    (INTERCONNECT Pin_RemMPG_Ap\(0\).fb \\Sync_MPG1\:genblk1\[0\]\:INST\\.in (6.062:6.062:6.062))
    (INTERCONNECT Pin_RemMPG_Bp\(0\).fb \\Sync_MPG1\:genblk1\[1\]\:INST\\.in (7.178:7.178:7.178))
    (INTERCONNECT AxBx_0.q Net_121.main_1 (2.575:2.575:2.575))
    (INTERCONNECT AxBx_0.q Net_122.main_1 (2.576:2.576:2.576))
    (INTERCONNECT AxBx_1.q Net_121.main_0 (2.611:2.611:2.611))
    (INTERCONNECT AxBx_1.q Net_122.main_0 (2.606:2.606:2.606))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_MPG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rem_Inc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rem_Dec.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Loc_Inc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Loc_Dec.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Sync_MPG1_1\:genblk1\[0\]\:INST\\.out Net_138.main_3 (2.652:2.652:2.652))
    (INTERCONNECT \\Sync_MPG1_1\:genblk1\[0\]\:INST\\.out Net_139.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\Sync_MPG1_1\:genblk1\[0\]\:INST\\.out cydff_2_0.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\Sync_MPG1_1\:genblk1\[1\]\:INST\\.out Net_138.main_1 (4.424:4.424:4.424))
    (INTERCONNECT \\Sync_MPG1_1\:genblk1\[1\]\:INST\\.out Net_139.main_1 (3.868:3.868:3.868))
    (INTERCONNECT \\Sync_MPG1_1\:genblk1\[1\]\:INST\\.out cydff_2_1.main_0 (3.868:3.868:3.868))
    (INTERCONNECT Pin_LocMPG_A\(0\).fb \\Sync_MPG1_1\:genblk1\[0\]\:INST\\.in (6.842:6.842:6.842))
    (INTERCONNECT Pin_LocMPG_B\(0\).fb \\Sync_MPG1_1\:genblk1\[1\]\:INST\\.in (6.782:6.782:6.782))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.372:5.372:5.372))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.372:5.372:5.372))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.014:6.014:6.014))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.346:5.346:5.346))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.346:5.346:5.346))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.014:6.014:6.014))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.014:6.014:6.014))
    (INTERCONNECT \\Control_Reg_MPG\:Sync\:ctrl_reg\\.control_1 Net_48.main_0 (4.039:4.039:4.039))
    (INTERCONNECT \\Control_Reg_MPG\:Sync\:ctrl_reg\\.control_1 Net_50.main_0 (3.118:3.118:3.118))
    (INTERCONNECT \\Control_Reg_MPG\:Sync\:ctrl_reg\\.control_1 Net_51.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\Control_Reg_MPG\:Sync\:ctrl_reg\\.control_1 Pin_MPG_Bp\(0\).pin_input (6.764:6.764:6.764))
    (INTERCONNECT Net_121.q isr_Rem_Inc.interrupt (7.868:7.868:7.868))
    (INTERCONNECT Net_122.q isr_Rem_Dec.interrupt (7.829:7.829:7.829))
    (INTERCONNECT Net_138.q isr_Loc_Inc.interrupt (8.525:8.525:8.525))
    (INTERCONNECT Net_139.q isr_Loc_Dec.interrupt (7.976:7.976:7.976))
    (INTERCONNECT ClockBlock.dclk_glb_1 AxBx_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 AxBx_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_MPG1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_MPG1\:genblk1\[1\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_MPG1_1\:genblk1\[0\]\:INST\\.extclk_n (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Sync_MPG1_1\:genblk1\[1\]\:INST\\.extclk_n (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 cydff_2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_19.q TX_EN\(0\).pin_input (5.793:5.793:5.793))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (9.306:9.306:9.306))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (7.780:7.780:7.780))
    (INTERCONNECT Net_48.q Pin_MPG_An\(0\).pin_input (5.446:5.446:5.446))
    (INTERCONNECT Net_5.q Tx\(0\).pin_input (6.191:6.191:6.191))
    (INTERCONNECT Net_50.q Pin_MPG_Bn\(0\).pin_input (6.627:6.627:6.627))
    (INTERCONNECT Net_51.q Pin_MPG_Ap\(0\).pin_input (5.638:5.638:5.638))
    (INTERCONNECT \\Control_Reg_MPG\:Sync\:ctrl_reg\\.control_0 Net_48.main_1 (3.444:3.444:3.444))
    (INTERCONNECT \\Control_Reg_MPG\:Sync\:ctrl_reg\\.control_0 Net_51.main_1 (2.657:2.657:2.657))
    (INTERCONNECT Pin_MPG_An\(0\).pad_out Pin_MPG_An\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MPG_Ap\(0\).pad_out Pin_MPG_Ap\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MPG_Bn\(0\).pad_out Pin_MPG_Bn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MPG_Bp\(0\).pad_out Pin_MPG_Bp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_EN\(0\).pad_out TX_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.298:2.298:2.298))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (4.413:4.413:4.413))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (4.413:4.413:4.413))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.427:4.427:4.427))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.427:4.427:4.427))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (6.457:6.457:6.457))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (2.600:2.600:2.600))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.514:3.514:3.514))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (6.638:6.638:6.638))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (6.619:6.619:6.619))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.807:2.807:2.807))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.793:2.793:2.793))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.807:2.807:2.807))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.995:4.995:4.995))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.647:2.647:2.647))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.645:2.645:2.645))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (4.796:4.796:4.796))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (5.355:5.355:5.355))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.126:3.126:3.126))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.126:3.126:3.126))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.663:3.663:3.663))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.650:3.650:3.650))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.639:2.639:2.639))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (5.016:5.016:5.016))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (5.007:5.007:5.007))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (8.611:8.611:8.611))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (8.050:8.050:8.050))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.374:4.374:4.374))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.374:4.374:4.374))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (7.385:7.385:7.385))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (6.827:6.827:6.827))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (7.385:7.385:7.385))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.965:4.965:4.965))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.549:4.549:4.549))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (5.115:5.115:5.115))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.549:4.549:4.549))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.123:4.123:4.123))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.833:3.833:3.833))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.851:3.851:3.851))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.833:3.833:3.833))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.603:2.603:2.603))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.832:3.832:3.832))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (5.446:5.446:5.446))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.134:4.134:4.134))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.134:4.134:4.134))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.686:4.686:4.686))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.298:2.298:2.298))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.293:5.293:5.293))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.448:4.448:4.448))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.495:3.495:3.495))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.495:3.495:3.495))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.296:5.296:5.296))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.528:3.528:3.528))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.842:4.842:4.842))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.572:5.572:5.572))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.842:4.842:4.842))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.302:4.302:4.302))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.578:5.578:5.578))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.374:6.374:6.374))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.562:5.562:5.562))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.706:4.706:4.706))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q Net_19.main_1 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.849:3.849:3.849))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.873:3.873:3.873))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.861:3.861:3.861))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.861:3.861:3.861))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q Net_19.main_0 (3.726:3.726:3.726))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.381:5.381:5.381))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.426:4.426:4.426))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.834:4.834:4.834))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.834:4.834:4.834))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q Net_19.main_2 (3.503:3.503:3.503))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.679:3.679:3.679))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_5.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_19.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.824:8.824:8.824))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.566:8.566:8.566))
    (INTERCONNECT cydff_2_0.q Net_138.main_2 (2.582:2.582:2.582))
    (INTERCONNECT cydff_2_0.q Net_139.main_2 (2.585:2.585:2.585))
    (INTERCONNECT cydff_2_1.q Net_138.main_0 (2.578:2.578:2.578))
    (INTERCONNECT cydff_2_1.q Net_139.main_0 (2.579:2.579:2.579))
    (INTERCONNECT Pin_TP5\(0\)_PAD Pin_TP5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_EN\(0\).pad_out TX_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_EN\(0\)_PAD TX_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X\(0\)_PAD Pin_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y\(0\)_PAD Pin_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ESTOP\(0\)_PAD Pin_ESTOP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TP7\(0\)_PAD Pin_TP7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW1\(0\)_PAD Pin_SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_EN_SW\(0\)_PAD Pin_EN_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Z\(0\)_PAD Pin_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A\(0\)_PAD Pin_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X1\(0\)_PAD Pin_X1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X10\(0\)_PAD Pin_X10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X100\(0\)_PAD Pin_X100\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TP6\(0\)_PAD Pin_TP6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LocMPG_B\(0\)_PAD Pin_LocMPG_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LocMPG_A\(0\)_PAD Pin_LocMPG_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RemMPG_Bp\(0\)_PAD Pin_RemMPG_Bp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RemMPG_Ap\(0\)_PAD Pin_RemMPG_Ap\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MPG_Bn\(0\).pad_out Pin_MPG_Bn\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_MPG_Bn\(0\)_PAD Pin_MPG_Bn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MPG_Bp\(0\).pad_out Pin_MPG_Bp\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_MPG_Bp\(0\)_PAD Pin_MPG_Bp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MPG_An\(0\).pad_out Pin_MPG_An\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_MPG_An\(0\)_PAD Pin_MPG_An\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MPG_Ap\(0\).pad_out Pin_MPG_Ap\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_MPG_Ap\(0\)_PAD Pin_MPG_Ap\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
