dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_location cancell -1 -1 0
set_location "\UART:BUART:counter_load_not\" macrocell 0 2 0 3
set_location "\UART:BUART:rx_status_3\" macrocell 1 3 1 2
set_location "\UART:BUART:rx_last\" macrocell 1 3 1 3
set_location "Net_139" macrocell 1 1 1 1
set_location "\UART:BUART:rx_postpoll\" macrocell 0 4 0 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "Net_121" macrocell 1 2 1 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 4 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "Net_19" macrocell 0 3 1 3
set_location "\UART:BUART:rx_state_0\" macrocell 0 4 0 0
set_location "cydff_2_0" macrocell 1 1 1 3
set_location "\UART:BUART:tx_state_0\" macrocell 0 2 1 3
set_location "Net_138" macrocell 1 1 0 3
set_location "AxBx_0" macrocell 1 2 1 1
set_location "\UART:BUART:txn\" macrocell 0 1 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "Net_48" macrocell 0 1 0 1
set_location "\UART:BUART:pollcount_0\" macrocell 0 4 1 1
set_location "Net_5" macrocell 0 1 0 2
set_location "\UART:BUART:rx_state_2\" macrocell 1 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 3 0 3
set_location "cydff_2_1" macrocell 1 1 1 0
set_location "AxBx_1" macrocell 1 2 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 0 2 1 0
set_location "Net_51" macrocell 0 2 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 4 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 3 0 0
set_location "Net_122" macrocell 1 2 0 1
set_location "\UART:BUART:tx_state_2\" macrocell 0 2 0 2
set_location "\UART:BUART:tx_bitclk\" macrocell 0 1 0 0
set_location "Net_50" macrocell 1 2 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 4 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 0 4 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 0 1 1 1
set_location "\UART:BUART:rx_status_4\" macrocell 1 3 0 2
set_location "\UART:BUART:tx_status_2\" macrocell 0 1 1 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "\UART:BUART:rx_state_3\" macrocell 0 3 0 2
set_location "\UART:BUART:pollcount_1\" macrocell 0 4 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 1 4 1 0
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "Pin_X1(0)" iocell 3 2
set_io "Pin_X(0)" iocell 0 3
set_io "Pin_SW2(0)" iocell 2 2
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\USBUART:USB\" usbcell -1 -1 0
set_io "Pin_MPG_An(0)" iocell 1 3
set_io "TX_EN(0)" iocell 2 7
set_io "Pin_ESTOP(0)" iocell 3 7
set_io "Pin_RemMPG_Bp(0)" iocell 0 5
set_io "Pin_MPG_Bp(0)" iocell 1 4
set_io "Pin_A(0)" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_Loc_Dec" interrupt -1 -1 5
set_location "isr_Rem_Inc" interrupt -1 -1 8
set_location "isr_Rem_Dec" interrupt -1 -1 7
set_location "isr_Loc_Inc" interrupt -1 -1 6
set_location "\USBUART:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\Control_Reg_MPG:Sync:ctrl_reg\" controlcell 0 2 6 
set_location "\Sync_MPG1:genblk1[1]:INST\" synccell 1 2 5 0
set_location "\Sync_MPG1:genblk1[0]:INST\" synccell 1 4 5 0
set_io "Pin_EN_SW(0)" iocell 0 4
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_io "Pin_MPG_Bn(0)" iocell 1 5
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_io "Pin_LocMPG_B(0)" iocell 2 4
set_io "Pin_Y(0)" iocell 0 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "Pin_TP5(0)" iocell 2 1
set_io "Pin_LED(0)" iocell 3 3
set_io "Pin_TP6(0)" iocell 2 0
set_io "Pin_TP7(0)" iocell 0 7
set_io "Pin_LocMPG_A(0)" iocell 2 5
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 6
set_io "Rx(0)" iocell 2 6
set_io "Pin_X10(0)" iocell 3 1
set_io "Pin_Z(0)" iocell 0 1
set_io "Pin_RemMPG_Ap(0)" iocell 0 6
set_io "Pin_X100(0)" iocell 3 0
set_location "\Sync_MPG1_1:genblk1[0]:INST\" synccell 1 1 5 0
set_io "Pin_SW1(0)" iocell 2 3
set_location "\Sync_MPG1_1:genblk1[1]:INST\" synccell 0 2 5 0
set_io "Pin_MPG_Ap(0)" iocell 1 2
