# MPG_PSoC
# 2020-01-17 00:53:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
dont_use_location cancell -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_TP5(0)" iocell 2 1
set_io "Rx(0)" iocell 2 6
set_io "Tx(0)" iocell 12 6
set_io "TX_EN(0)" iocell 2 7
set_io "Pin_X(0)" iocell 0 3
set_io "Pin_Y(0)" iocell 0 2
set_io "Pin_LED(0)" iocell 3 3
set_io "Pin_ESTOP(0)" iocell 3 7
set_io "Pin_TP7(0)" iocell 0 7
set_io "Pin_SW2(0)" iocell 2 2
set_io "Pin_SW1(0)" iocell 2 3
set_io "Pin_EN_SW(0)" iocell 0 4
set_io "Pin_Z(0)" iocell 0 1
set_io "Pin_A(0)" iocell 0 0
set_io "Pin_X1(0)" iocell 3 2
set_io "Pin_X10(0)" iocell 3 1
set_io "Pin_X100(0)" iocell 3 0
set_io "Pin_TP6(0)" iocell 2 0
set_io "Pin_LocMPG_B(0)" iocell 2 4
set_io "Pin_LocMPG_A(0)" iocell 2 5
set_io "Pin_RemMPG_Bp(0)" iocell 0 5
set_io "Pin_RemMPG_Ap(0)" iocell 0 6
set_io "Pin_MPG_Bn(0)" iocell 1 5
set_io "Pin_MPG_Bp(0)" iocell 1 4
set_io "Pin_MPG_An(0)" iocell 1 3
set_io "Pin_MPG_Ap(0)" iocell 1 2
set_location "\USBUART:USB\" usbcell -1 -1 0
