NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 14 22:59:44 2019 *
NOTE DESIGN NAME: kbuf_top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS kdata_io[7] : 86 : inout *
NOTE PINS ka_out[12] : 56 : out *
NOTE PINS Ddin : 98 : out *
NOTE PINS ka_out[13] : 55 : out *
NOTE PINS ka_out[14] : 54 : out *
NOTE PINS ka_out[6] : 113 : out *
NOTE PINS kdata_io[6] : 85 : inout *
NOTE PINS kdata_io[5] : 84 : inout *
NOTE PINS kdata_io[4] : 83 : inout *
NOTE PINS kdata_io[3] : 82 : inout *
NOTE PINS kdata_io[2] : 81 : inout *
NOTE PINS kdata_io[1] : 78 : inout *
NOTE PINS kdata_io[0] : 77 : inout *
NOTE PINS ka_out[7] : 115 : out *
NOTE PINS ka_out[8] : 60 : out *
NOTE PINS ka_out[9] : 59 : out *
NOTE PINS AinDoutBuff : 106 : out *
NOTE PINS ka_out[15] : 52 : out *
NOTE PINS ka_out[10] : 58 : out *
NOTE PINS ka_out[11] : 57 : out *
NOTE PINS ka_out[5] : 117 : out *
NOTE PINS ka_out[4] : 114 : out *
NOTE PINS ka_out[3] : 121 : out *
NOTE PINS ka_out[2] : 119 : out *
NOTE PINS ka_out[1] : 122 : out *
NOTE PINS ka_out[0] : 120 : out *
NOTE PINS dac_out[7] : 3 : out *
NOTE PINS dac_out[6] : 4 : out *
NOTE PINS dac_out[5] : 5 : out *
NOTE PINS dac_out[4] : 6 : out *
NOTE PINS dac_out[3] : 63 : out *
NOTE PINS dac_out[2] : 17 : out *
NOTE PINS dac_out[1] : 1 : out *
NOTE PINS dac_out[0] : 73 : out *
NOTE PINS k_out[15] : 32 : out *
NOTE PINS k_out[14] : 33 : out *
NOTE PINS k_out[13] : 34 : out *
NOTE PINS k_out[12] : 35 : out *
NOTE PINS k_out[11] : 38 : out *
NOTE PINS k_out[10] : 39 : out *
NOTE PINS k_out[9] : 40 : out *
NOTE PINS k_out[8] : 41 : out *
NOTE PINS k_out[7] : 42 : out *
NOTE PINS k_out[6] : 43 : out *
NOTE PINS k_out[5] : 44 : out *
NOTE PINS k_out[4] : 45 : out *
NOTE PINS k_out[3] : 47 : out *
NOTE PINS k_out[2] : 48 : out *
NOTE PINS k_out[1] : 49 : out *
NOTE PINS k_out[0] : 50 : out *
NOTE PINS dac_clk : 2 : out *
NOTE PINS tp3 : 74 : out *
NOTE PINS tp4 : 75 : out *
NOTE PINS AinDout : 100 : in *
NOTE PINS Dlatch : 97 : in *
NOTE PINS Dclk : 95 : in *
NOTE PINS Ddout : 96 : in *
NOTE PINS kreset : 94 : in *
NOTE PINS ka_in[15] : 9 : in *
NOTE PINS ka_in[14] : 10 : in *
NOTE PINS ka_in[13] : 11 : in *
NOTE PINS ka_in[12] : 12 : in *
NOTE PINS ka_in[11] : 13 : in *
NOTE PINS ka_in[10] : 14 : in *
NOTE PINS ka_in[9] : 19 : in *
NOTE PINS ka_in[8] : 20 : in *
NOTE PINS ka_in[7] : 21 : in *
NOTE PINS ka_in[6] : 22 : in *
NOTE PINS ka_in[5] : 23 : in *
NOTE PINS ka_in[4] : 24 : in *
NOTE PINS ka_in[3] : 25 : in *
NOTE PINS ka_in[2] : 26 : in *
NOTE PINS ka_in[1] : 27 : in *
NOTE PINS ka_in[0] : 28 : in *
NOTE PINS k_clk : 91 : in *
NOTE PINS start_in : 92 : in *
NOTE PINS k_in[23] : 71 : in *
NOTE PINS k_in[22] : 70 : in *
NOTE PINS k_in[21] : 69 : in *
NOTE PINS k_in[20] : 68 : in *
NOTE PINS k_in[19] : 67 : in *
NOTE PINS k_in[18] : 65 : in *
NOTE PINS k_in[17] : 62 : in *
NOTE PINS k_in[16] : 61 : in *
NOTE PINS k_in[9] : 112 : in *
NOTE PINS k_in[8] : 111 : in *
NOTE PINS k_in[7] : 143 : in *
NOTE PINS k_in[6] : 142 : in *
NOTE PINS k_in[5] : 141 : in *
NOTE PINS k_in[4] : 140 : in *
NOTE PINS k_in[3] : 139 : in *
NOTE PINS k_in[2] : 138 : in *
NOTE PINS k_in[1] : 133 : in *
NOTE PINS k_in[0] : 132 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
