----------------------------------------------------------------------
Report for cell kbuf_top.TECH
Register bits:  92 of 7209 (1.276%)
I/O cells:      78
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         8          100.0
                            FD1P3IX        77          100.0
                            FD1S3AX         2          100.0
                            FD1S3IX        13          100.0
                                GSR         1          100.0
                                 IB        22          100.0
                               LUT4        52          100.0
                                 OB        48          100.0
                               OSCH         1          100.0
                              PFUMX         1          100.0
SUB MODULES
                         Latch_SR_N         1
                         SR_Latch_N         1
                      SR_Latch_N_U4         1
                              delay         1
                          delay_U10         1
                          delay_U11         1
                           delay_U5         1
                           delay_U6         1
                           delay_U7         1
                           delay_U8         1
                           delay_U9         1
                           edge_det         1
                        edge_det_U0         1
                        edge_det_U1         1
                        edge_det_U2         1
                        edge_det_U3         1
                           sig_sync         1
                              TOTAL       242
----------------------------------------------------------------------
Report for cell edge_det.v1
Instance Path : start_in_edge
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1            7.7
                               LUT4         1            1.9
                              TOTAL         2
----------------------------------------------------------------------
Report for cell delay_U10.v1
Instance Path : dly2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1            7.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell delay_U9.v1
Instance Path : dly3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1            7.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell delay_U8.v1
Instance Path : dly4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1            7.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell delay_U7.v1
Instance Path : dly5
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1            7.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell delay_U6.v1
Instance Path : dly6
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1            7.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell delay_U11.v1
Instance Path : dly1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1            7.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell delay_U5.v1
Instance Path : dly7
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1            7.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell edge_det_U2.v1
Instance Path : r_edge
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1            7.7
                               LUT4         2            3.8
                              TOTAL         3
----------------------------------------------------------------------
Report for cell edge_det_U1.v1
Instance Path : s_edge
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1            7.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell edge_det_U0.v1
Instance Path : ser_load_edge
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1            7.7
                               LUT4        17           32.7
                              TOTAL        18
----------------------------------------------------------------------
Report for cell Latch_SR_N.v1
Instance Path : ka_in_latch
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        16           20.8
                              TOTAL        16
----------------------------------------------------------------------
Report for cell SR_Latch_N_U4.v1
Instance Path : ka_out_7__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        16           20.8
                              TOTAL        16
----------------------------------------------------------------------
Report for cell SR_Latch_N.v1
Instance Path : sr1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        16           20.8
                              TOTAL        16
----------------------------------------------------------------------
Report for cell delay.v1
Instance Path : dly8
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1            7.7
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sig_sync.v1
Instance Path : ser_edge
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         2          100.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell edge_det_U3.v1
Instance Path : kclk_edge
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         1            7.7
                              TOTAL         1
