Loading design for application iotiming from file kanalogbuffer_real_kabuf_real.ncd.
Design name: kbuf_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file kanalogbuffer_real_kabuf_real.ncd.
Design name: kbuf_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file kanalogbuffer_real_kabuf_real.ncd.
Design name: kbuf_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: kbuf_top
// Package: TQFP144
// ncd File: kanalogbuffer_real_kabuf_real.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Thu Mar 14 22:59:38 2019
// M: Minimum Performance Grade
// iotiming KanalogBuffer_Real_kabuf_Real.ncd KanalogBuffer_Real_kabuf_Real.prf -gui -msgset C:/Dan/Eng Projects/BP308/KFLOP/FPGA/KanalogBuffer_RealBoard/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
Dclk  fpga_clk      
Ddout fpga_clk      
Dlatc fpga_clk      
k_clk fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
k_in[ fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
ka_in fpga_clk      
kdata fpga_clk      
kdata fpga_clk      
kdata fpga_clk      
kdata fpga_clk      
kdata fpga_clk      
kdata fpga_clk      
kdata fpga_clk      
kdata fpga_clk      
krese fpga_clk      
start fpga_clk      


// Internal_Clock to Output

Port        Internal_Clock
--------------------------------------------------------
Ddin        fpga_clk      
dac_clk     fpga_clk      
dac_out[0]  fpga_clk      
dac_out[1]  fpga_clk      
dac_out[2]  fpga_clk      
dac_out[3]  fpga_clk      
dac_out[4]  fpga_clk      
dac_out[5]  fpga_clk      
dac_out[6]  fpga_clk      
dac_out[7]  fpga_clk      
k_out[0]    fpga_clk      
k_out[10]   fpga_clk      
k_out[11]   fpga_clk      
k_out[12]   fpga_clk      
k_out[13]   fpga_clk      
k_out[14]   fpga_clk      
k_out[15]   fpga_clk      
k_out[1]    fpga_clk      
k_out[2]    fpga_clk      
k_out[3]    fpga_clk      
k_out[4]    fpga_clk      
k_out[5]    fpga_clk      
k_out[6]    fpga_clk      
k_out[7]    fpga_clk      
k_out[8]    fpga_clk      
k_out[9]    fpga_clk      
ka_out[0]   fpga_clk      
ka_out[10]  fpga_clk      
ka_out[11]  fpga_clk      
ka_out[12]  fpga_clk      
ka_out[13]  fpga_clk      
ka_out[14]  fpga_clk      
ka_out[15]  fpga_clk      
ka_out[1]   fpga_clk      
ka_out[2]   fpga_clk      
ka_out[3]   fpga_clk      
ka_out[4]   fpga_clk      
ka_out[5]   fpga_clk      
ka_out[6]   fpga_clk      
ka_out[7]   fpga_clk      
ka_out[8]   fpga_clk      
ka_out[9]   fpga_clk      
kdata_io[0] fpga_clk      
kdata_io[1] fpga_clk      
kdata_io[2] fpga_clk      
kdata_io[3] fpga_clk      
kdata_io[4] fpga_clk      
kdata_io[5] fpga_clk      
kdata_io[6] fpga_clk      
kdata_io[7] fpga_clk      
tp3         fpga_clk      
tp4         fpga_clk      
