---------------------------------------------------
Report for cell kbuf_top
   Instance path: kbuf_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.00        100.0
                                  LUT4	      51.00        100.0
                                 IOBUF	         78        100.0
                                PFUREG	         92        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           edge_det_U2	          1         2.0
                           edge_det_U3	          1         1.0
                              edge_det	          1         2.5
                           edge_det_U1	          1         1.0
                           edge_det_U0	          1        10.5
                              delay_U8	          1         0.5
                              delay_U9	          1         0.5
                             delay_U11	          1         0.5
                              delay_U6	          1         0.5
                              delay_U7	          1         0.5
                              delay_U5	          1         0.5
                             delay_U10	          1         0.5
                                 delay	          1         0.5
                              sig_sync	          1         2.0
                         SR_Latch_N_U4	          1        16.0
                            SR_Latch_N	          1        15.3
                            Latch_SR_N	          1         9.0
---------------------------------------------------
Report for cell edge_det
   Instance path: kbuf_top/start_in_edge
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.25         2.5
                                  LUT4	       1.00         2.0
                                PFUREG	          1         1.1
---------------------------------------------------
Report for cell delay_U10
   Instance path: kbuf_top/dly2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.5
                                PFUREG	          1         1.1
---------------------------------------------------
Report for cell delay_U9
   Instance path: kbuf_top/dly3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.5
                                PFUREG	          1         1.1
---------------------------------------------------
Report for cell delay_U8
   Instance path: kbuf_top/dly4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.5
                                PFUREG	          1         1.1
---------------------------------------------------
Report for cell delay_U7
   Instance path: kbuf_top/dly5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.5
                                PFUREG	          1         1.1
---------------------------------------------------
Report for cell delay_U6
   Instance path: kbuf_top/dly6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.5
                                PFUREG	          1         1.1
---------------------------------------------------
Report for cell delay_U11
   Instance path: kbuf_top/dly1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.5
                                PFUREG	          1         1.1
---------------------------------------------------
Report for cell delay_U5
   Instance path: kbuf_top/dly7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.5
                                PFUREG	          1         1.1
---------------------------------------------------
Report for cell edge_det_U2
   Instance path: kbuf_top/r_edge
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         2.0
                                  LUT4	       2.00         3.9
                                PFUREG	          1         1.1
---------------------------------------------------
Report for cell edge_det_U1
   Instance path: kbuf_top/s_edge
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         1.0
                                PFUREG	          1         1.1
---------------------------------------------------
Report for cell edge_det_U0
   Instance path: kbuf_top/ser_load_edge
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.25        10.5
                                  LUT4	      17.00        33.3
                                PFUREG	          1         1.1
---------------------------------------------------
Report for cell Latch_SR_N
   Instance path: kbuf_top/ka_in_latch
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         9.0
                                PFUREG	         16        17.4
---------------------------------------------------
Report for cell SR_Latch_N_U4
   Instance path: kbuf_top/ka_out_7__I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00        16.0
                                PFUREG	         16        17.4
---------------------------------------------------
Report for cell SR_Latch_N
   Instance path: kbuf_top/sr1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.67        15.3
                                PFUREG	         16        17.4
---------------------------------------------------
Report for cell delay
   Instance path: kbuf_top/dly8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.5
                                PFUREG	          1         1.1
---------------------------------------------------
Report for cell sig_sync
   Instance path: kbuf_top/ser_edge
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         2.0
                                PFUREG	          2         2.2
---------------------------------------------------
Report for cell edge_det_U3
   Instance path: kbuf_top/kclk_edge
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         1.0
                                PFUREG	          1         1.1
