
Loading design for application trce from file kanalogbuffer_kabuf1_map.ncd.
Design name: kbuf_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.2.115
Sat Dec 08 15:54:09 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o KanalogBuffer_kabuf1.tw1 -gui -msgset C:/Dan/Eng Projects/BP308/KFLOP/FPGA/KanalogBuffer1/promote.xml KanalogBuffer_kabuf1_map.ncd KanalogBuffer_kabuf1.prf 
Design file:     kanalogbuffer_kabuf1_map.ncd
Preference file: kanalogbuffer_kabuf1.prf
Device,speed:    LCMXO2-7000HE,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "fpga_clk" 66.500000 MHz ;
            430 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 7.665ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              kclk_edge/resync_10  (from fpga_clk +)
   Destination:    FF         Data in        data_out__i5  (to fpga_clk +)
                   FF                        data_out__i4

   Delay:               7.099ns  (30.5% logic, 69.5% route), 4 logic levels.

 Constraint Details:

      7.099ns physical path delay SLICE_43 to SLICE_10 meets
     15.038ns delay constraint less
      0.274ns LSR_SET requirement (totaling 14.764ns) by 7.665ns

 Physical Path Details:

      Data path SLICE_43 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_43.CLK to    SLICE_43.Q1 SLICE_43 (from fpga_clk)
ROUTE         4   e 1.234    SLICE_43.Q1 to *1/SLICE_54.A1 resync_adj_141
CTOOFX_DEL  ---     0.721 *1/SLICE_54.A1 to *SLICE_54.OFX0 i581/SLICE_54
ROUTE         3   e 1.234 *SLICE_54.OFX0 to    SLICE_59.A1 n450
CTOF_DEL    ---     0.495    SLICE_59.A1 to    SLICE_59.F1 SLICE_59
ROUTE         5   e 1.234    SLICE_59.F1 to    SLICE_63.B0 fpga_clk_enable_42
CTOF_DEL    ---     0.495    SLICE_63.B0 to    SLICE_63.F0 SLICE_63
ROUTE         4   e 1.234    SLICE_63.F0 to   SLICE_10.LSR n619 (to fpga_clk)
                  --------
                    7.099   (30.5% logic, 69.5% route), 4 logic levels.

Report:  135.630MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "fpga_clk" 66.500000 MHz  |             |             |
;                                       |   66.500 MHz|  135.630 MHz|   4  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: fpga_clk   Source: rc_oscillator.OSC   Loads: 49
   Covered under: FREQUENCY NET "fpga_clk" 66.500000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 430 paths, 1 nets, and 352 connections (75.54% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.2.115
Sat Dec 08 15:54:09 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o KanalogBuffer_kabuf1.tw1 -gui -msgset C:/Dan/Eng Projects/BP308/KFLOP/FPGA/KanalogBuffer1/promote.xml KanalogBuffer_kabuf1_map.ncd KanalogBuffer_kabuf1.prf 
Design file:     kanalogbuffer_kabuf1_map.ncd
Preference file: kanalogbuffer_kabuf1.prf
Device,speed:    LCMXO2-7000HE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "fpga_clk" 66.500000 MHz ;
            430 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sr1/ff__i7  (from fpga_clk +)
   Destination:    FF         Data in        sr1/ff__i6  (to fpga_clk +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_51 to SLICE_51 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_51 to SLICE_51:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_51.CLK to    SLICE_51.Q1 SLICE_51 (from fpga_clk)
ROUTE         2   e 0.199    SLICE_51.Q1 to    SLICE_51.M0 sr1/ff_7 (to fpga_clk)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "fpga_clk" 66.500000 MHz  |             |             |
;                                       |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: fpga_clk   Source: rc_oscillator.OSC   Loads: 49
   Covered under: FREQUENCY NET "fpga_clk" 66.500000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 430 paths, 1 nets, and 352 connections (75.54% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

