
Loading design for application trce from file kanalogbuffer_real_kabuf_real_map.ncd.
Design name: kbuf_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2
Thu Mar 14 22:59:20 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o KanalogBuffer_Real_kabuf_Real.tw1 -gui -msgset C:/Dan/Eng Projects/BP308/KFLOP/FPGA/KanalogBuffer_RealBoard/promote.xml KanalogBuffer_Real_kabuf_Real_map.ncd KanalogBuffer_Real_kabuf_Real.prf 
Design file:     kanalogbuffer_real_kabuf_real_map.ncd
Preference file: kanalogbuffer_real_kabuf_real.prf
Device,speed:    LCMXO2-7000HE,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "fpga_clk" 66.500000 MHz ;
            494 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 8.637ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              kclk_edge/resync_10  (from fpga_clk +)
   Destination:    FF         Data in        k_out__i11  (to fpga_clk +)
                   FF                        k_out__i10

   Delay:               6.119ns  (31.7% logic, 68.3% route), 4 logic levels.

 Constraint Details:

      6.119ns physical path delay SLICE_59 to SLICE_74 meets
     15.038ns delay constraint less
      0.282ns CE_SET requirement (totaling 14.756ns) by 8.637ns

 Physical Path Details:

      Data path SLICE_59 to SLICE_74:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_59.CLK to    SLICE_59.Q1 SLICE_59 (from fpga_clk)
ROUTE         3   e 1.234    SLICE_59.Q1 to    SLICE_72.C0 resync_adj_238
CTOF_DEL    ---     0.495    SLICE_72.C0 to    SLICE_72.F0 SLICE_72
ROUTE         4   e 0.480    SLICE_72.F0 to    SLICE_72.C1 n1198
CTOF_DEL    ---     0.495    SLICE_72.C1 to    SLICE_72.F1 SLICE_72
ROUTE         1   e 1.234    SLICE_72.F1 to    SLICE_76.B0 n1259
CTOF_DEL    ---     0.495    SLICE_76.B0 to    SLICE_76.F0 SLICE_76
ROUTE         4   e 1.234    SLICE_76.F0 to    SLICE_74.CE fpga_clk_enable_46 (to fpga_clk)
                  --------
                    6.119   (31.7% logic, 68.3% route), 4 logic levels.

Report:  156.226MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "fpga_clk" 66.500000 MHz  |             |             |
;                                       |   66.500 MHz|  156.226 MHz|   4  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: fpga_clk   Source: rc_oscillator.OSC   Loads: 65
   Covered under: FREQUENCY NET "fpga_clk" 66.500000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 494 paths, 1 nets, and 443 connections (74.96% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.0.111.2
Thu Mar 14 22:59:20 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o KanalogBuffer_Real_kabuf_Real.tw1 -gui -msgset C:/Dan/Eng Projects/BP308/KFLOP/FPGA/KanalogBuffer_RealBoard/promote.xml KanalogBuffer_Real_kabuf_Real_map.ncd KanalogBuffer_Real_kabuf_Real.prf 
Design file:     kanalogbuffer_real_kabuf_real_map.ncd
Preference file: kanalogbuffer_real_kabuf_real.prf
Device,speed:    LCMXO2-7000HE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "fpga_clk" 66.500000 MHz ;
            494 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              sr1/ff__i5  (from fpga_clk +)
   Destination:    FF         Data in        sr1/ff__i4  (to fpga_clk +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_66 to SLICE_66 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_66 to SLICE_66:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_66.CLK to    SLICE_66.Q1 SLICE_66 (from fpga_clk)
ROUTE         2   e 0.199    SLICE_66.Q1 to    SLICE_66.M0 sr1/ff_5 (to fpga_clk)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "fpga_clk" 66.500000 MHz  |             |             |
;                                       |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: fpga_clk   Source: rc_oscillator.OSC   Loads: 65
   Covered under: FREQUENCY NET "fpga_clk" 66.500000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 494 paths, 1 nets, and 443 connections (74.96% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

